<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Enterprise</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225815621370</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentExtension</name>
			<value>WMP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222158921925</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>GenericOrderGateway</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225815621401</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>1.0.4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225444689309</modTime>
		</globalVariable>
	</globalVariables>
</repository>