<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 07:15:35 EST 2006 -->
<TITLE>
org.apache.tools.bzip2 (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.bzip2 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/tools/bzip2/package-summary.html" target="classFrame">org.apache.tools.bzip2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BZip2Constants.html" title="interface in org.apache.tools.bzip2" target="classFrame"><I>BZip2Constants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CBZip2InputStream.html" title="class in org.apache.tools.bzip2" target="classFrame">CBZip2InputStream</A>
<BR>
<A HREF="CBZip2OutputStream.html" title="class in org.apache.tools.bzip2" target="classFrame">CBZip2OutputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
