<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>N/A</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172567777477</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>Common</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172567777633</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>2.0.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172567777493</modTime>
		</globalVariable>
		<globalVariable>
			<name>Dummy</name>
			<value>#!4CaYvxZasE3Qwnq1tjTY8w==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1172567777524</modTime>
		</globalVariable>
	</globalVariables>
</repository>