<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Endpoint</name>
			<value>http://quercus0455v.quercus.kpn.org/arsys/services/ARService?server=astrid-test&amp;webService=GenericMessageRequest</value>
			<description>URL of embedded ASTRID SOAP (/web) server.  Note: The URL is automatically extended with: "&amp;webService=GenericMessagerequest".</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225459775119</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!lkACEVBT6KZVRNtkU4RAgLNb1Qiqdx+Z</value>
			<description>User password.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1117443339951</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>30</value>
			<description>Timeout [sec] for waiting on ASTRID SOAP response.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1211980419007</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>test</value>
			<description>User name.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1117443341233</modTime>
		</globalVariable>
		<globalVariable>
			<name>useAuthentication</name>
			<value>false</value>
			<description>Use authentication? (true/false)</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1117443341864</modTime>
		</globalVariable>
	</globalVariables>
</repository>