<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Hostname</name>
			<value>10.9.30.43</value>
			<description>Load balancer for bsxs37.unix.telecom.ptt.nl</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1174914913656</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>54358</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174914913718</modTime>
		</globalVariable>
	</globalVariables>
</repository>