<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1166438238531</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!MZ4xzwFHjb627HvZX3Xs7rhDgYeUckq9</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1212082243907</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>6072</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1166521535343</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerKeyStorePassword</name>
			<value>#!SimqQEirOXkXUMOVC2+q8qPmhuvkDt6LTxcV194gbquGWXxf5omuug==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1210237887177</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerKeyStoreURL</name>
			<value>file://C:/temp/EClips_TST_ServerKeyStore</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210237887396</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1163601867500</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>test</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588328</modTime>
		</globalVariable>
	</globalVariables>
</repository>