Australian Dollar;1.6824;AUD;
Bahraini Dinar;0.4846;BHD;
Brazilian Real;2.7472;BRL;
British Pound;0.6737;GBP;
Brunei Dollar;2.0188;BND;
Bulgarian Lev;1.9593;BGN;
Canadian Dollar;1.4218;CAD;
Chilean Peso;691.68;CLP;
Chinese Yuan;10.222;CNY;
Comoros Franc;495.71;KMF;
Cyprus Pound;0.5763;CYP;
Danish Krone;7.4607;DKK;
Egyptian Pound;7.3719;EGP;
Euro;1.0000;EUR;
Hungarian Forint;274.50;HUF;
Iceland Krona;88.68;ISK;
Indonesian Rupiah;11686;IDR;
Iraqui Dinar;1897.2;IQD;
Japanese Yen;150.50;JPY;
Korean Won;1232.3;KRW;
Lebanese Pound;1943.5;LBP;
Macedonian Denar;61.012;MKD;
Mauritius Rupee;41.823;MUR;
Mexican Peso;9.956;MXN;
Mongolian Tugrik;1500.5;MNT;
Nepalese Rupee;95.624;NPR;
Neth Antilles Guilder;2.3000;ANG;
New Zealand Dollar;1.9690;NZD;
Norwegian Kroner;7.6075;NOK;
Pakistan Rupee;60.0889;PKR;
Philippine Peso;65;241;PHP;
Polish Zloty;3.9350;PLN;
Qatari Rial;3.64;QAR;
Saudi Riyal;3.75;SAR;
Samoa Tala;3.5548;WST;
Slovak Koruna;37.660;SKK;
South Korean Won;1214.4;KRW;
Sri Lanka Rupee;96.35;LKR;
Taiwan Dollar;33.76;TWD;
Thai Baht;48234;THB;
U.S. Dollar;1.2849;USD;
Utd. Arab Emir. Dirham;3.6725;AED;
Venezuelan Bolivar;3440.9;VEB;
Viet Nam Dong;20573;VND;
