<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Application</name>
			<value>CLEVER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1216141173612</modTime>
		</globalVariable>
		<globalVariable>
			<name>Environment</name>
			<value>DEV</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1216141173627</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionalDomain</name>
			<value>Operations</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1216141173643</modTime>
		</globalVariable>
		<globalVariable>
			<name>Organisation</name>
			<value>ORG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1216141173674</modTime>
		</globalVariable>
	</globalVariables>
</repository>