<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MessageTimeout</name>
			<value>0</value>
			<description>The time limit (in seconds) for certified message delivery.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1143024034902</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequireOldMessage</name>
			<value>true</value>
			<description>Check this box if you wish to require the retention of messages for which delivery has not been confirmed. These messages will be resent.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1143024034801</modTime>
		</globalVariable>
		<globalVariable>
			<name>SyncLedgerFile</name>
			<value>true</value>
			<description>Specifies whether to keep the ledger file synchronous with the current messages.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1143024035132</modTime>
		</globalVariable>
	</globalVariables>
</repository>