<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CustomerIncidentStatusUpdateReport</name>
			<value>Test_sp_Processes/JMSPublishers/_0214__15__CustomerIncidentStatusUpdateReport__SOAP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1150458630156</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerServiceChangeStatusUpdateReport</name>
			<value>Test_sp_Processes/JMSPublishers/_0218__CustomerServiceChangeStatusUpdateReport__SOAP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1150462416875</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerServiceReportStateAndStatusUpdateAcknowledgement</name>
			<value>CustomerServiceReportStateAndStatusUpdateAcknowledgementSOAPServerStub</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193990809850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerServiceRequest</name>
			<value>CustomerServiceRequestSOAPServerStub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193984553899</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerServiceRequestUpdateNotification</name>
			<value>CustomerServiceRequestUpdateNotificationSOAPServerStub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193992705654</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointPrefix</name>
			<value>http://localhost:48093/EDTAdapter/Test_sp_Processes/JosN/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1161174954578</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnpointPath</name>
			<value>http://localhost:9002/EDTAdapter/Test_sp_Processes/Inbound/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193922631189</modTime>
		</globalVariable>
		<globalVariable>
			<name>IncidentProgressReport</name>
			<value>Test_sp_Processes/JMSPublishers/_0212__13__IncidentProgressReport__SOAP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1150454324593</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotepadUpdateNotification</name>
			<value>_0025__SOAP__NotepadUpdateNotification__Stub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1161175002281</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProactiveCustomerServiceRequestConfirmation</name>
			<value>ProactiveCustomerServiceRequestConfirmationSOAPServerStub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193996337248</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessCustomerIncidentReportResponse</name>
			<value>Customer_Service_Incident_Confirmation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1151662762703</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessCustomerServiceChangeReportResponse</name>
			<value>Test_sp_Processes/JMSPublishers/_0217__ProcessCustomerServiceChangeReportResponse__SOAP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1150725088609</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessTroubleReportRequest</name>
			<value>Trouble_Report_5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1151651780421</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendTicketUpdateTicketStatus</name>
			<value>SOAP__sendTicket__UpdateTicketStatus__Stub__MM007Light</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1161085459703</modTime>
		</globalVariable>
	</globalVariables>
</repository>