<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>KPN EAI</authorProperty>
            <sharedResources>/Common/Shared Resources/EAIMessages.xml,/CRMServices/Shared Resources/CRMServicesMessages.xml</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="CRMServices">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>KPN EAI</authorProperty>
            <processProperty>/Common/Sub Processes/Sub_CommonBundle.process,/CRMServices/Processes/Start_CRMServices.process,/CRMServices/Processes/_Subscribe_UpsertAccountWithReferencesJMS.process,/CRMServices/Processes/Reply_GetAccountdataRV.process,/CRMServices/Processes/Subscribe_UpsertAccountWithReferencesJMS.process,/CRMServices/Processes/_Subscribe_UpsertContactPub.process,/CRMServices/Processes/Reply_UpsertContactRV.process,/CRMServices/Processes/Subscribe_UpsertContactPub.process</processProperty>
        </processArchive>
        <versionProperty>%%CRMServices/ComponentVersion%%</versionProperty>
        <authorProperty>KPN EAI</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CRMServices</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\CRMServices.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>