<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CKR_TEST_ENVIRONMENT</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1180086232695</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Fixed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172567777790</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>CKRAdpater</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172567777837</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1173859492125</modTime>
		</globalVariable>
	</globalVariables>
</repository>