<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 07:15:35 EST 2006 -->
<TITLE>
org.apache.tools.zip (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.zip package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/tools/zip/package-summary.html" target="classFrame">org.apache.tools.zip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnixStat.html" title="interface in org.apache.tools.zip" target="classFrame"><I>UnixStat</I></A>
<BR>
<A HREF="ZipExtraField.html" title="interface in org.apache.tools.zip" target="classFrame"><I>ZipExtraField</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsiExtraField.html" title="class in org.apache.tools.zip" target="classFrame">AsiExtraField</A>
<BR>
<A HREF="ExtraFieldUtils.html" title="class in org.apache.tools.zip" target="classFrame">ExtraFieldUtils</A>
<BR>
<A HREF="JarMarker.html" title="class in org.apache.tools.zip" target="classFrame">JarMarker</A>
<BR>
<A HREF="UnrecognizedExtraField.html" title="class in org.apache.tools.zip" target="classFrame">UnrecognizedExtraField</A>
<BR>
<A HREF="ZipEntry.html" title="class in org.apache.tools.zip" target="classFrame">ZipEntry</A>
<BR>
<A HREF="ZipFile.html" title="class in org.apache.tools.zip" target="classFrame">ZipFile</A>
<BR>
<A HREF="ZipLong.html" title="class in org.apache.tools.zip" target="classFrame">ZipLong</A>
<BR>
<A HREF="ZipOutputStream.html" title="class in org.apache.tools.zip" target="classFrame">ZipOutputStream</A>
<BR>
<A HREF="ZipShort.html" title="class in org.apache.tools.zip" target="classFrame">ZipShort</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
