<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelParameters</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1206712013609</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationParameters</name>
			<value>eMailTo,eMailCC,eMailBCC,Subject,NoDetails(Y/N)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1206712013609</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResolutionParameters</name>
			<value>eMailTo,eMailCC,eMailBCC,Subject,ChangeStateTo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1206712013625</modTime>
		</globalVariable>
	</globalVariables>
</repository>