<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Account_Information_Indicator</name>
			<value>ACCOUNT_INDICATOR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189584779156</modTime>
		</globalVariable>
		<globalVariable>
			<name>Customer_Details_Indicator</name>
			<value>Customer_Details</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189612805312</modTime>
		</globalVariable>
		<globalVariable>
			<name>Customer_Information_Indicator</name>
			<value>CUSTOMER_INDICATOR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189584777718</modTime>
		</globalVariable>
		<globalVariable>
			<name>Group_Information_Indicator</name>
			<value>SUB_AGREEMENT_INDICATOR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189584776656</modTime>
		</globalVariable>
		<globalVariable>
			<name>Group_Products_Information_Indicator</name>
			<value>MODULE_INDICATOR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189584776390</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstalledBaseIncluded</name>
			<value>InstalledBaseIncluded</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197454454343</modTime>
		</globalVariable>
		<globalVariable>
			<name>Payment_Agreement_Details_Indicator</name>
			<value>Payment_Agreement_Details</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189584777843</modTime>
		</globalVariable>
		<globalVariable>
			<name>Payment_Details_Indicator</name>
			<value>Payment_Details</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189612805359</modTime>
		</globalVariable>
		<globalVariable>
			<name>User_Group_Details_Indicator</name>
			<value>User_Group_Details</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189584776781</modTime>
		</globalVariable>
		<globalVariable>
			<name>ValidationOption</name>
			<value>Validation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197454454578</modTime>
		</globalVariable>
		<globalVariable>
			<name>ValidationOptionValue</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197454454500</modTime>
		</globalVariable>
	</globalVariables>
</repository>