<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Application</name>
			<value>CLEVER</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199439144433</modTime>
		</globalVariable>
		<globalVariable>
			<name>Component</name>
			<value>Main</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1279786591373</modTime>
		</globalVariable>
		<globalVariable>
			<name>Environment</name>
			<value>Demo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1279786591466</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionalDomain</name>
			<value>Operations</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1279786591560</modTime>
		</globalVariable>
		<globalVariable>
			<name>Organisation</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1279786591653</modTime>
		</globalVariable>
		<globalVariable>
			<name>Version</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1279786591747</modTime>
		</globalVariable>
	</globalVariables>
</repository>