<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>apiClientId</name>
			<value>SNICHORDA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210867862537</modTime>
		</globalVariable>
		<globalVariable>
			<name>authDomain</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210152064114</modTime>
		</globalVariable>
		<globalVariable>
			<name>authPassword</name>
			<value>adminTNR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210152064380</modTime>
		</globalVariable>
		<globalVariable>
			<name>authUserName</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210152064239</modTime>
		</globalVariable>
	</globalVariables>
</repository>