<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JmsMaxSessions</name>
			<value>10</value>
			<description>The maximum number of JMS sessions to create to handle incoming messages.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1208509628425</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPassword</name>
			<value>#!OBWOOR4/yRpExZZ3AIrG/w==</value>
			<description>The password used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1209127450973</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsername</name>
			<value></value>
			<description>The username used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1209127452552</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiContextFactory</name>
			<value>weblogic.jndi.WLInitialContextFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208509625456</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>t3://127.0.0.1:7011</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1209721378189</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!rq8ow8AwOy+3BT+eEzgHmg==</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1208509636034</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value></value>
			<description>The username used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208509629894</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>System/xAuthority/ApplicationType/ServiceActivation/Application/1-0;1-0;SA/Comp/QueueConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208509632878</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>System/xAuthority/ApplicationType/ServiceActivation/Application/1-0;1-0;SA/Comp/TopicConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208509634441</modTime>
		</globalVariable>
	</globalVariables>
</repository>