<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JmsClientId</name>
			<value>BWClientid</value>
			<description>The Client ID for the JMS connection. In the case of multiple engines, this needs to be overridden.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588312</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsMaxSessions</name>
			<value>10</value>
			<description>The maximum number of JMS sessions to create to handle incoming messages.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1163582588093</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPassword</name>
			<value>#!rCYNMlWnFkSXgqsU3tTEVQ==</value>
			<description>The password used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1163582588203</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsProviderUrl</name>
			<value>tcp://hdxs6j.telecom.ptt.nl:7122</value>
			<description>The URL used to connect to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1216029327627</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsSslProviderUrl</name>
			<value>ssl://localhost:7243</value>
			<description>The SSL URL used to connect to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588031</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsername</name>
			<value></value>
			<description>The username used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588265</modTime>
		</globalVariable>
	</globalVariables>
</repository>