<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SchedulerActivation</name>
			<value>3.5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588281</modTime>
		</globalVariable>
		<globalVariable>
			<name>SchedulerHeartbeat</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588078</modTime>
		</globalVariable>
		<globalVariable>
			<name>SchedulerWeight</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588046</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkerCompleteTime</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588156</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkerTasks</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588296</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkerWeight</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588343</modTime>
		</globalVariable>
	</globalVariables>
</repository>