<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Operations</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1115818950685</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>xAuthorityAdapter</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1115818974349</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>1.2.5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1221225442306</modTime>
		</globalVariable>
	</globalVariables>
</repository>