<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Name</name>
			<value>Schedule</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193902784290</modTime>
		</globalVariable>
		<globalVariable>
			<name>XPathDate</name>
			<value>Custom/Date</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193902784320</modTime>
		</globalVariable>
		<globalVariable>
			<name>XPathDay</name>
			<value>Custom/Day</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193902784360</modTime>
		</globalVariable>
		<globalVariable>
			<name>XPathHours</name>
			<value>Custom/Hours</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193902784390</modTime>
		</globalVariable>
	</globalVariables>
</repository>