<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LCON_SP_VERSION_up_UOB_ord_DeelorderAnnuleer_upd</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_SP_VERSION_up_UOB_ord_Deelorder_sel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_SP_VERSION_up_UOB_ord_KlantOrderDefinitief_upd</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_SP_VERSION_up_UOB_ord_KlantOrderNr_sel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_SP_VERSION_up_UOB_ord_Klantorder_ins</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_SP_VERSION_up_UOB_ord_Project_sel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_SP_VERSION_up_UOB_ord_StatusOvzDeelOrders_sel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_ORDSP_Password</name>
			<value>M2C password for ORDSP component, to be configured by FB.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_ORDSP_User_ID</name>
			<value>M2C user ID for ORDSP component, to be configured by FB.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
	</globalVariables>
</repository>