<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BAM_IMEI_DUMMY</name>
			<value>"0000111122223330"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>BAM_IMEI_STATUS</name>
			<value>BAM_IMEI_STATUS_MANDATORY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>BAM_IMEI_STATUS_MANDATORY</name>
			<value>"mandatory"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>BAM_IMEI_STATUS_OPTIONAL</name>
			<value>"optional"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
	</globalVariables>
</repository>