<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LCON_SP_VERSION_up_BBP_GetOvkAccount</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_SP_VERSION_up_BBP_GetOvkCustNr</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_SP_VERSION_up_BBP_GetOvkVerk</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_BBPSP_Password</name>
			<value>M2C password for BBPSP component, to be configured by FB.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_BBPSP_User_ID</name>
			<value>M2C user ID for BBPSP component, to be configured by FB.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
	</globalVariables>
</repository>