<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExportWSDLPath</name>
			<value>C:\Documents and Settings\fyu\My Documents\project\ikk-ckr\IKKAdapter\api\</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411062</modTime>
		</globalVariable>
		<globalVariable>
			<name>IsErrorLog2Rv</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1131015651656</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogLevelThreshold</name>
			<value>TRACE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411109</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogRole</name>
			<value>User</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411109</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgSubjectPrefix4LogError</name>
			<value>ErrorLog</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1131113180234</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProjectRootPath</name>
			<value>C:\Documents and Settings\fyu\My Documents\project\ikk-ckr\IKKAdapter\cfg\IKKAdapter\</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411125</modTime>
		</globalVariable>
		<globalVariable>
			<name>TestRootPath</name>
			<value>C:\Documents and Settings\fyu\My Documents\project\ikk-ckr\IKKAdapter\test\result_log\</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411171</modTime>
		</globalVariable>
	</globalVariables>
</repository>