/* Main tables Creation */
CREATE TABLE "CFG_BUSINESSDOMAIN" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(128), 
	"LOGRETAIN" NUMBER(*,0), 
	"EXCEPTIONRETAIN" NUMBER(*,0), 
	"NAME" VARCHAR2(125),
	"VERSIONID" INTEGER
   ) ;
   
CREATE TABLE "CFG_VERSION" 
   (	
    "ID" INTEGER NOT NULL ENABLE,
    "MAJOR" INTEGER NOT NULL ENABLE,
    "MINOR" INTEGER NOT NULL ENABLE, 
	"STATUS" INTEGER NOT NULL ENABLE,
	"CREATED" DATE,
	"CREATEDBY" VARCHAR2(128),
	"PUBLISHED" DATE,
	"PUBLISHEDBY" VARCHAR2(128),
	"RETIRED" DATE,
	"RETIREDBY" VARCHAR2(128)
   ) ;

CREATE TABLE "CFG_TECHNICALDOMAIN" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(128), 
	"LOGRETAIN" NUMBER(*,0), 
	"EXCEPTIONRETAIN" NUMBER(*,0), 
	"NAME" VARCHAR2(125),
	"VERSIONID" INTEGER
   ) ;
CREATE TABLE "CFG_CHANNEL" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"TRANSPORTMECHANISM" VARCHAR2(50),  
	"NAME" VARCHAR2(50), 
	"DESCRIPTION" VARCHAR2(128),
	"VERSIONID" INTEGER 
   ) ;
CREATE TABLE "CFG_EXCEPTIONCATEGORY" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(128), 
	"ACTIVE" NUMBER(*,0),
	"VERSIONID" INTEGER
   ) ;
CREATE TABLE "CFG_EXCEPTIONSEVERITY" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(128), 
	"ACTIVE" NUMBER(*,0),
	"VERSIONID" INTEGER
   ) ;
CREATE TABLE "CFG_EXCEPTIONCODE" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(128), 
	"ACTIVE" NUMBER(*,0),
	"VERSIONID" INTEGER
   ) ;
CREATE TABLE "CFG_EXCEPTIONTYPE" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(128), 
	"ACTIVE" NUMBER(*,0),
	"VERSIONID" INTEGER
   ) ;
CREATE TABLE "CFG_NOTIFICATION" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"NAME" VARCHAR2(50), 
	"DESCRIPTION" VARCHAR2(128), 
	"CHANNELID" NUMBER(10,0), 
	"MESSAGE" VARCHAR2(1500),
	"VERSIONID" INTEGER
   ) ;
CREATE TABLE "CFG_RESOLUTION" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"NAME" VARCHAR2(50), 
	"DESCRIPTION" VARCHAR2(128), 
	"CHANNELID" NUMBER(10,0),
	"VERSIONID" INTEGER
   ) ;
CREATE TABLE "CFG_POLICY" 
   (	"ID" INTEGER  NOT NULL ENABLE, 
	"NAME" VARCHAR2(50),
	"RESOLUTIONID" INTEGER,   
	"DESCRIPTION" VARCHAR2(128), 
	"SCHEDULEID" INTEGER,
	"VERSIONID" INTEGER 
   ) ;
   
CREATE TABLE "CFG_SCHEDULE" 
   (	"ID" INTEGER NOT NULL ENABLE,
	"NAME" VARCHAR2(50), 
    "DESCRIPTION" VARCHAR2(128),  
	"VERSIONID" INTEGER 
   ) ;
   
   
CREATE TABLE "CFG_SCHEDULE_TIMESERIES" 
   (	"SCHEDULEID" INTEGER NOT NULL ENABLE,
		"STARTDATE"   DATE,
		"ENDDATE"     DATE,
		"MONDAY"      VARCHAR2(1 BYTE),
		"TUESDAY"     VARCHAR2(1 BYTE),
		"WEDNESDAY"   VARCHAR2(1 BYTE),
		"THURSDAY"    VARCHAR2(1 BYTE),
		"FRIDAY"      VARCHAR2(1 BYTE),
		"SATURDAY"    VARCHAR2(1 BYTE),
		"SUNDAY"      VARCHAR2(1 BYTE),
		"STARTTIME"   VARCHAR2(5 BYTE),
		"ENDTIME"     VARCHAR2(5 BYTE)
   ) ;  
 	
CREATE TABLE "CFG_POLICY_NOTIFICATION" 
   (	"POLICYID" INTEGER, 
	"NOTIFICATIONID" INTEGER
   ) ;
CREATE TABLE "CFG_RULE" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"NAME" VARCHAR2(50), 
	"DESCRIPTION" VARCHAR2(255), 
	"BUSDOMAINID" INTEGER, 
	"TECHDOMAINID" INTEGER, 
	"CATEGORYID" INTEGER, 
	"TYPEID" INTEGER,
	"CODEID" INTEGER, 
	"SEVERITYID" INTEGER, 
	"HOSTNAME" VARCHAR2(100), 
	"COMPONENT" VARCHAR2(50), 
	"SERVICE" VARCHAR2(50), 
	"PROCESS" VARCHAR2(50), 
	"EXECUTIONPRIORITY" INTEGER, 
	"POLICYID" INTEGER,
	"VERSIONID" INTEGER 
   ) ;
CREATE TABLE "CFG_HISTORYRETAIN" 
   (	"ID" INTEGER NOT NULL ENABLE, 
	"NAME" VARCHAR2(50), 
	"DESCRIPTION" VARCHAR2(255), 
	"BUSDOMAINID" INTEGER, 
	"TECHDOMAINID" INTEGER, 
	"COMPONENT" VARCHAR2(50), 
	"SERVICE" VARCHAR2(50), 
	"PROCESS" VARCHAR2(50),
	"LOGEXPIRY" INTEGER, 
	"EXCEPTIONEXPIRY" INTEGER,
	"STORELOGATTACHEMENTS" INTEGER, 
	"VERSIONID" INTEGER 
   ) ;
/* Properties tables Creation */   
CREATE TABLE "CFG_BUSINESSDOMAIN_PROP" 
   (	"BUSINESSDOMAINID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;

CREATE TABLE "CFG_TECHNICALDOMAIN_PROP" 
   (	"TECHNICALDOMAINID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;
CREATE TABLE "CFG_CHANNEL_PROP" 
   (	"CHANNELID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;
CREATE TABLE "CFG_EXCEPTIONCATEGORY_PROP" 
   (	"EXCEPTIONCATEGORYID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;
CREATE TABLE "CFG_EXCEPTIONSEVERITY_PROP" 
   (	"EXCEPTIONSEVERITYID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;

CREATE TABLE "CFG_EXCEPTIONCODE_PROP" 
   (	"EXCEPTIONCODEID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;   

CREATE TABLE "CFG_EXCEPTIONTYPE_PROP" 
   (	"EXCEPTIONTYPEID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;
CREATE TABLE "CFG_NOTIFICATION_PROP" 
   (	"NOTIFICATIONID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;

CREATE TABLE "CFG_RESOLUTION_PROP" 
   (	"RESOLUTIONID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;
CREATE TABLE "CFG_POLICY_PROP" 
   (	"POLICYID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;   
CREATE TABLE "CFG_RULE_PROP" 
   (	"RULEID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;
   ) ;   
CREATE TABLE "CFG_HISTORYRETAIN_PROP" 
   (	"HISTORYRETAINID" INTEGER NOT NULL ENABLE, 
		"NAME" VARCHAR2(50), 
		"VALUE" VARCHAR2(255)
   ) ;
   
CREATE SEQUENCE SEQ_CFG_VERSION START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_BUSINESSDOMAIN START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_TECHNICALDOMAIN START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_CHANNEL START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_EXCEPTIONCATEGORY START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_EXCEPTIONSEVERITY START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_EXCEPTIONCODE START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_EXCEPTIONTYPE START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_NOTIFICATION START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_RESOLUTION START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_POLICY START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_SCHEDULE START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_RULE START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE SEQ_CFG_HISTORYRETAIN START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCACHE NOCYCLE NOORDER;

/* Primary keys and constrains */

CREATE UNIQUE INDEX "CFG_VERSION_UI1" ON "CFG_VERSION" ("ID");
CREATE UNIQUE INDEX "CFG_BUSINESSDOMAIN_UI1" ON "CFG_BUSINESSDOMAIN" ("ID");
CREATE UNIQUE INDEX "CFG_TECHNICALDOMAIN_UI1" ON "CFG_TECHNICALDOMAIN" ("ID");
CREATE UNIQUE INDEX "CFG_CHANNEL_UI1" ON "CFG_CHANNEL" ("ID");
CREATE UNIQUE INDEX "CFG_EXCEPTIONCATEGORY_UI1" ON "CFG_EXCEPTIONCATEGORY" ("ID");
CREATE UNIQUE INDEX "CFG_EXCEPTIONSEVERITY_UI1" ON "CFG_EXCEPTIONSEVERITY" ("ID");
CREATE UNIQUE INDEX "CFG_EXCEPTIONCODE_UI1" ON "CFG_EXCEPTIONCODE" ("ID");
CREATE UNIQUE INDEX "CFG_EXCEPTIONTYPE_UI1" ON "CFG_EXCEPTIONTYPE" ("ID");
CREATE UNIQUE INDEX "CFG_NOTIFICATION_UI1" ON "CFG_NOTIFICATION" ("ID");
CREATE UNIQUE INDEX "CFG_RESOLUTION_UI1" ON "CFG_RESOLUTION" ("ID");
CREATE UNIQUE INDEX "CFG_SCHEDULE_UI1" ON "CFG_SCHEDULE" ("ID");
CREATE UNIQUE INDEX "CFG_POLICY_UI1" ON "CFG_POLICY" ("ID");
CREATE UNIQUE INDEX "CFG_RULE_UI1" ON "CFG_RULE" ("ID");
CREATE UNIQUE INDEX "CFG_HISTORYRETAIN_UI1" ON "CFG_HISTORYRETAIN" ("ID");
CREATE UNIQUE INDEX "CFG_BUSINESSDOMAIN_PROP_UI1" ON "CFG_BUSINESSDOMAIN_PROP" ("BUSINESSDOMAINID","NAME");
CREATE UNIQUE INDEX "CFG_TECHNICALDOMAIN_PROP_UI1" ON "CFG_TECHNICALDOMAIN_PROP" ("TECHNICALDOMAINID","NAME");
CREATE UNIQUE INDEX "CFG_CHANNEL_PROP_UI1" ON "CFG_CHANNEL_PROP" ("CHANNELID","NAME");
CREATE UNIQUE INDEX "CFG_EXCEPTIONCATEGORY_PROP_UI1" ON "CFG_EXCEPTIONCATEGORY_PROP" ("EXCEPTIONCATEGORYID","NAME");
CREATE UNIQUE INDEX "CFG_EXCEPTIONSEVERITY_PROP_UI1" ON "CFG_EXCEPTIONSEVERITY_PROP" ("EXCEPTIONSEVERITYID","NAME");
CREATE UNIQUE INDEX "CFG_EXCEPTIONCODE_PROP_UI1" ON "CFG_EXCEPTIONCODE_PROP" ("EXCEPTIONCODEID","NAME");
CREATE UNIQUE INDEX "CFG_EXCEPTIONTYPE_PROP_UI1" ON "CFG_EXCEPTIONTYPE_PROP" ("EXCEPTIONTYPEID","NAME");
CREATE UNIQUE INDEX "CFG_NOTIFICATION_PROP_UI1" ON "CFG_NOTIFICATION_PROP" ("NOTIFICATIONID","NAME");
CREATE UNIQUE INDEX "CFG_RESOLUTION_PROP_UI1" ON "CFG_RESOLUTION_PROP" ("RESOLUTIONID","NAME");
CREATE UNIQUE INDEX "CFG_POLICY_PROP_UI1" ON "CFG_POLICY_PROP" ("POLICYID","NAME");
CREATE UNIQUE INDEX "CFG_RULE_PROP_UI1" ON "CFG_RULE_PROP" ("RULEID","NAME");
CREATE UNIQUE INDEX "CFG_HISTORYRETAIN_PROP_UI1" ON "CFG_HISTORYRETAIN_PROP" ("HISTORYRETAINID","NAME");
CREATE UNIQUE INDEX "CFG_POLICY_NOTIFICATION_UI1" ON "CFG_POLICY_NOTIFICATION" ("POLICYID","NOTIFICATIONID");
CREATE UNIQUE INDEX "CFG_BUSINESSDOMAIN_UI2" ON "CFG_BUSINESSDOMAIN" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_TECHNICALDOMAIN_UI2" ON "CFG_TECHNICALDOMAIN" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_CHANNEL_UI2" ON "CFG_CHANNEL" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_EXCEPTIONCATEGORY_UI2" ON "CFG_EXCEPTIONCATEGORY" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_EXCEPTIONSEVERITY_UI2" ON "CFG_EXCEPTIONSEVERITY" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_EXCEPTIONCODE_UI2" ON "CFG_EXCEPTIONCODE" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_EXCEPTIONTYPE_UI2" ON "CFG_EXCEPTIONTYPE" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_NOTIFICATION_UI2" ON "CFG_NOTIFICATION" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_RESOLUTION_UI2" ON "CFG_RESOLUTION" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_POLICY_UI2" ON "CFG_POLICY" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_RULE_UI2" ON "CFG_RULE" ("NAME","VERSIONID");
CREATE UNIQUE INDEX "CFG_HISTORYRETAIN_UI2" ON "CFG_HISTORYRETAIN" ("NAME","VERSIONID");

ALTER TABLE "CFG_VERSION" ADD CONSTRAINT "CFG_VERSION_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_BUSINESSDOMAIN" ADD CONSTRAINT "CFG_BUSINESSDOMAIN_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_TECHNICALDOMAIN" ADD CONSTRAINT "CFG_TECHNICALDOMAIN_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_CHANNEL" ADD CONSTRAINT "CFG_CHANNEL_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_EXCEPTIONCATEGORY" ADD CONSTRAINT "CFG_EXCEPTIONCATEGORY_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_EXCEPTIONSEVERITY" ADD CONSTRAINT "CFG_EXCEPTIONSEVERITY_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_EXCEPTIONCODE" ADD CONSTRAINT "CFG_EXCEPTIONCODE_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_EXCEPTIONTYPE" ADD CONSTRAINT "CFG_EXCEPTIONTYPE_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_NOTIFICATION" ADD CONSTRAINT "CFG_NOTIFICATION_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_RESOLUTION" ADD CONSTRAINT "CFG_RESOLUTION_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_SCHEDULE" ADD CONSTRAINT "CFG_SCHEDULE_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_POLICY" ADD CONSTRAINT "CFG_POLICY_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_RULE" ADD CONSTRAINT "CFG_RULE_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_HISTORYRETAIN" ADD CONSTRAINT "CFG_HISTORYRETAIN_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CFG_BUSINESSDOMAIN_PROP" ADD CONSTRAINT "CFG_BUSINESSDOMAIN_PROP_PK" PRIMARY KEY ("BUSINESSDOMAINID","NAME") ENABLE;
ALTER TABLE "CFG_TECHNICALDOMAIN_PROP" ADD CONSTRAINT "CFG_TECHNICALDOMAIN_PROP_PK" PRIMARY KEY ("TECHNICALDOMAINID","NAME");
ALTER TABLE "CFG_CHANNEL_PROP" ADD CONSTRAINT "CFG_CHANNEL_PROP_PK" PRIMARY KEY ("CHANNELID","NAME");
ALTER TABLE "CFG_EXCEPTIONCATEGORY_PROP" ADD CONSTRAINT "CFG_EXCEPTIONCATEGORY_PROP_PK" PRIMARY KEY ("EXCEPTIONCATEGORYID","NAME");
ALTER TABLE "CFG_EXCEPTIONSEVERITY_PROP" ADD CONSTRAINT "CFG_EXCEPTIONSEVERITY_PROP_PK" PRIMARY KEY ("EXCEPTIONSEVERITYID","NAME");
ALTER TABLE "CFG_EXCEPTIONCODE_PROP" ADD CONSTRAINT "CFG_EXCEPTIONCODE_PROP_PK" PRIMARY KEY ("EXCEPTIONCODEID","NAME");
ALTER TABLE "CFG_EXCEPTIONTYPE_PROP" ADD CONSTRAINT "CFG_EXCEPTIONTYPE_PROP_PK" PRIMARY KEY ("EXCEPTIONTYPEID","NAME");
ALTER TABLE "CFG_NOTIFICATION_PROP" ADD CONSTRAINT "CFG_NOTIFICATION_PROP_PK" PRIMARY KEY ("NOTIFICATIONID","NAME");
ALTER TABLE "CFG_RESOLUTION_PROP" ADD CONSTRAINT "CFG_RESOLUTION_PROP_PK" PRIMARY KEY ("RESOLUTIONID","NAME");
ALTER TABLE "CFG_POLICY_PROP" ADD CONSTRAINT "CFG_POLICY_PROP_PK" PRIMARY KEY ("POLICYID","NAME");
ALTER TABLE "CFG_RULE_PROP" ADD CONSTRAINT "CFG_RULE_PROP_PK" PRIMARY KEY ("RULEID","NAME");
ALTER TABLE "CFG_HISTORYRETAIN_PROP" ADD CONSTRAINT "CFG_HISTORYRETAIN_PROP_PK" PRIMARY KEY ("HISTORYRETAINID","NAME");
ALTER TABLE "CFG_POLICY_NOTIFICATION" ADD CONSTRAINT "CFG_POLICY_NOTIFICATION_PK" PRIMARY KEY ("POLICYID","NOTIFICATIONID");

/* References */
ALTER TABLE "CFG_NOTIFICATION" ADD FOREIGN KEY ("CHANNELID") REFERENCES "CFG_CHANNEL" ("ID") ON DELETE CASCADE  ENABLE;
ALTER TABLE "CFG_RESOLUTION" ADD FOREIGN KEY ("CHANNELID") REFERENCES "CFG_CHANNEL" ("ID") ON DELETE CASCADE  ENABLE;  
ALTER TABLE "CFG_POLICY" ADD FOREIGN KEY ("RESOLUTIONID") REFERENCES "CFG_RESOLUTION" ("ID") ON DELETE CASCADE  ENABLE;
ALTER TABLE "CFG_POLICY" ADD FOREIGN KEY ("SCHEDULEID") REFERENCES "CFG_SCHEDULE" ("ID") ON DELETE CASCADE  ENABLE;
ALTER TABLE "CFG_POLICY_NOTIFICATION" ADD FOREIGN KEY ("POLICYID") REFERENCES "CFG_POLICY" ("ID") ON DELETE CASCADE  ENABLE;
ALTER TABLE "CFG_POLICY_NOTIFICATION" ADD FOREIGN KEY ("NOTIFICATIONID") REFERENCES "CFG_NOTIFICATION" ("ID") ON DELETE CASCADE  ENABLE;
ALTER TABLE "CFG_RULE" ADD FOREIGN KEY ("BUSDOMAINID") REFERENCES "CFG_BUSINESSDOMAIN" ("ID") ON DELETE CASCADE  ENABLE;
ALTER TABLE "CFG_RULE" ADD FOREIGN KEY ("TECHDOMAINID") REFERENCES "CFG_TECHNICALDOMAIN" ("ID") ON DELETE CASCADE  ENABLE;
ALTER TABLE "CFG_RULE" ADD FOREIGN KEY ("CATEGORYID") REFERENCES "CFG_EXCEPTIONCATEGORY" ("ID") ON DELETE CASCADE  ENABLE;
ALTER TABLE "CFG_RULE" ADD FOREIGN KEY ("TYPEID") REFERENCES "CFG_EXCEPTIONTYPE" ("ID") ON DELETE CASCADE  ENABLE;
ALTER TABLE "CFG_RULE" ADD FOREIGN KEY ("SEVERITYID") REFERENCES "CFG_EXCEPTIONSEVERITY" ("ID") ON DELETE CASCADE  ENABLE;
ALTER TABLE "CFG_RULE" ADD FOREIGN KEY ("POLICYID") REFERENCES "CFG_POLICY" ("ID") ON DELETE CASCADE  ENABLE;

ALTER TABLE "CFG_HISTORYRETAIN" ADD FOREIGN KEY ("BUSDOMAINID") REFERENCES "CFG_BUSINESSDOMAIN" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_HISTORYRETAIN" ADD FOREIGN KEY ("TECHDOMAINID") REFERENCES "CFG_TECHNICALDOMAIN" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_SCHEDULE_TIMESERIES" ADD FOREIGN KEY ("SCHEDULEID") REFERENCES "CFG_SCHEDULE" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_BUSINESSDOMAIN_PROP" ADD FOREIGN KEY ("BUSINESSDOMAINID") REFERENCES "CFG_BUSINESSDOMAIN" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_TECHNICALDOMAIN_PROP" ADD FOREIGN KEY ("TECHNICALDOMAINID") REFERENCES "CFG_TECHNICALDOMAIN" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_CHANNEL_PROP" ADD FOREIGN KEY ("CHANNELID") REFERENCES "CFG_CHANNEL" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_EXCEPTIONCATEGORY_PROP" ADD FOREIGN KEY ("EXCEPTIONCATEGORYID") REFERENCES "CFG_EXCEPTIONCATEGORY" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_EXCEPTIONSEVERITY_PROP" ADD FOREIGN KEY ("EXCEPTIONSEVERITYID") REFERENCES "CFG_EXCEPTIONSEVERITY" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_EXCEPTIONCODE_PROP" ADD FOREIGN KEY ("EXCEPTIONCODEID") REFERENCES "CFG_EXCEPTIONCODE" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_EXCEPTIONTYPE_PROP" ADD FOREIGN KEY ("EXCEPTIONTYPEID") REFERENCES "CFG_EXCEPTIONTYPE" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_NOTIFICATION_PROP" ADD FOREIGN KEY ("NOTIFICATIONID") REFERENCES "CFG_NOTIFICATION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_RESOLUTION_PROP" ADD FOREIGN KEY ("RESOLUTIONID") REFERENCES "CFG_RESOLUTION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_POLICY_PROP" ADD FOREIGN KEY ("POLICYID") REFERENCES "CFG_POLICY" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_RULE_PROP" ADD FOREIGN KEY ("RULEID") REFERENCES "CFG_RULE" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_BUSINESSDOMAIN" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE; 
ALTER TABLE "CFG_TECHNICALDOMAIN" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_CHANNEL" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_EXCEPTIONCATEGORY" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_EXCEPTIONSEVERITY" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_EXCEPTIONCODE" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_EXCEPTIONTYPE" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_NOTIFICATION" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_RESOLUTION" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_POLICY" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_SCHEDULE" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_RULE" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;
ALTER TABLE "CFG_HISTORYRETAIN" ADD FOREIGN KEY ("VERSIONID") REFERENCES "CFG_VERSION" ("ID") ON DELETE CASCADE ENABLE;