<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>NotifyTransportType</name>
			<value>JMS</value>
			<description>The transport type used for Notification services, valid values are RV and JMS.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172567777477</modTime>
		</globalVariable>
		<globalVariable>
			<name>PublishTransportType</name>
			<value>JMS</value>
			<description>The transport type used for Publication services, valid values are RV and JMS.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172567777524</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTransportType</name>
			<value>RV</value>
			<description>The transport type used for Request-reply services, valid values are RV and JMS.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172567777618</modTime>
		</globalVariable>
	</globalVariables>
</repository>