<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MCCSGetCDRList_MAX</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1196429833390</modTime>
		</globalVariable>
		<globalVariable>
			<name>RunTimeParameterShowCostType</name>
			<value>"Show_cost_type"</value>
			<description></description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194224859</modTime>
		</globalVariable>
		<globalVariable>
			<name>RunTimeParameterShowTrafficType</name>
			<value>"Show_traffic_type"</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174889412500</modTime>
		</globalVariable>
	</globalVariables>
</repository>