<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>BC JMS Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%GenericOrderGateway/B2B/BCJMS/JNDIContextURL%%</NamingURL>
            <NamingInitialContextFactory>%%GenericOrderGateway/B2B/BCJMS/JNDIContextFactory%%</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal>%%GenericOrderGateway/B2B/BCJMS/JNDIUserName%%</NamingPrincipal>
            <NamingCredential>%%GenericOrderGateway/B2B/BCJMS/JNDIPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%GenericOrderGateway/B2B/BCJMS/JMSUserName%%</username>
            <password>%%GenericOrderGateway/B2B/BCJMS/JMSPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>