<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>EAIDB Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>%%Common/JDBC/MaxConnections%%</maxConnections>
        <loginTimeout>%%Common/JDBC/DatabaseTimeOut%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:tibcosoftwareinc:oracle://%%Common/JDBC/Host%%:%%Common/JDBC/Port%%;SID=%%Common/JDBC/SID%%</location>
        <user>%%GenericOrderGateway/EAIDB/Username%%</user>
        <password>%%GenericOrderGateway/EAIDB/Password%%</password>
    </config>
</BWSharedResource>