<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionURL</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1279725603388</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionQueue</name>
			<value>EXCEPTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198146570057</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoggingQueue</name>
			<value>LOGGING</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198146570097</modTime>
		</globalVariable>
		<globalVariable>
			<name>NewVersionTopic</name>
			<value>INTERNAL.EXCEPTIONHANDLING.VERSION.NEW</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198146570127</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationQueue</name>
			<value>INTERNAL.EXCEPTION.NOTIFICATION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198146570177</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!PqzhPOFdqJVwT3X5urAEWQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1279725603482</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResolutionQueue</name>
			<value>INTERNAL.EXCEPTION.RESOLUTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198146570207</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1279725603575</modTime>
		</globalVariable>
	</globalVariables>
</repository>