<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MobileNrAreaCode</name>
			<value>6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1181633715781</modTime>
		</globalVariable>
		<globalVariable>
			<name>MobileNrCountryCode</name>
			<value>31</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1181633715859</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReturnCodeOK</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1181633510968</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReturnTextOK</name>
			<value>OK</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1181633510921</modTime>
		</globalVariable>
	</globalVariables>
</repository>