<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 07:15:35 EST 2006 -->
<TITLE>
org.apache.tools.ant.types (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/types/package-summary.html" target="classFrame">org.apache.tools.ant.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parameterizable.html" title="interface in org.apache.tools.ant.types" target="classFrame"><I>Parameterizable</I></A>
<BR>
<A HREF="ResourceCollection.html" title="interface in org.apache.tools.ant.types" target="classFrame"><I>ResourceCollection</I></A>
<BR>
<A HREF="ResourceFactory.html" title="interface in org.apache.tools.ant.types" target="classFrame"><I>ResourceFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFileSet.html" title="class in org.apache.tools.ant.types" target="classFrame">AbstractFileSet</A>
<BR>
<A HREF="AntFilterReader.html" title="class in org.apache.tools.ant.types" target="classFrame">AntFilterReader</A>
<BR>
<A HREF="ArchiveFileSet.html" title="class in org.apache.tools.ant.types" target="classFrame">ArchiveFileSet</A>
<BR>
<A HREF="ArchiveScanner.html" title="class in org.apache.tools.ant.types" target="classFrame">ArchiveScanner</A>
<BR>
<A HREF="Assertions.html" title="class in org.apache.tools.ant.types" target="classFrame">Assertions</A>
<BR>
<A HREF="Assertions.BaseAssertion.html" title="class in org.apache.tools.ant.types" target="classFrame">Assertions.BaseAssertion</A>
<BR>
<A HREF="Assertions.DisabledAssertion.html" title="class in org.apache.tools.ant.types" target="classFrame">Assertions.DisabledAssertion</A>
<BR>
<A HREF="Assertions.EnabledAssertion.html" title="class in org.apache.tools.ant.types" target="classFrame">Assertions.EnabledAssertion</A>
<BR>
<A HREF="Commandline.html" title="class in org.apache.tools.ant.types" target="classFrame">Commandline</A>
<BR>
<A HREF="Commandline.Argument.html" title="class in org.apache.tools.ant.types" target="classFrame">Commandline.Argument</A>
<BR>
<A HREF="CommandlineJava.html" title="class in org.apache.tools.ant.types" target="classFrame">CommandlineJava</A>
<BR>
<A HREF="CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types" target="classFrame">CommandlineJava.SysProperties</A>
<BR>
<A HREF="Comparison.html" title="class in org.apache.tools.ant.types" target="classFrame">Comparison</A>
<BR>
<A HREF="DataType.html" title="class in org.apache.tools.ant.types" target="classFrame">DataType</A>
<BR>
<A HREF="Description.html" title="class in org.apache.tools.ant.types" target="classFrame">Description</A>
<BR>
<A HREF="DirSet.html" title="class in org.apache.tools.ant.types" target="classFrame">DirSet</A>
<BR>
<A HREF="DTDLocation.html" title="class in org.apache.tools.ant.types" target="classFrame">DTDLocation</A>
<BR>
<A HREF="EnumeratedAttribute.html" title="class in org.apache.tools.ant.types" target="classFrame">EnumeratedAttribute</A>
<BR>
<A HREF="Environment.html" title="class in org.apache.tools.ant.types" target="classFrame">Environment</A>
<BR>
<A HREF="Environment.Variable.html" title="class in org.apache.tools.ant.types" target="classFrame">Environment.Variable</A>
<BR>
<A HREF="FileList.html" title="class in org.apache.tools.ant.types" target="classFrame">FileList</A>
<BR>
<A HREF="FileList.FileName.html" title="class in org.apache.tools.ant.types" target="classFrame">FileList.FileName</A>
<BR>
<A HREF="FileSet.html" title="class in org.apache.tools.ant.types" target="classFrame">FileSet</A>
<BR>
<A HREF="FilterChain.html" title="class in org.apache.tools.ant.types" target="classFrame">FilterChain</A>
<BR>
<A HREF="FilterSet.html" title="class in org.apache.tools.ant.types" target="classFrame">FilterSet</A>
<BR>
<A HREF="FilterSet.Filter.html" title="class in org.apache.tools.ant.types" target="classFrame">FilterSet.Filter</A>
<BR>
<A HREF="FilterSet.OnMissing.html" title="class in org.apache.tools.ant.types" target="classFrame">FilterSet.OnMissing</A>
<BR>
<A HREF="FilterSetCollection.html" title="class in org.apache.tools.ant.types" target="classFrame">FilterSetCollection</A>
<BR>
<A HREF="FlexInteger.html" title="class in org.apache.tools.ant.types" target="classFrame">FlexInteger</A>
<BR>
<A HREF="LogLevel.html" title="class in org.apache.tools.ant.types" target="classFrame">LogLevel</A>
<BR>
<A HREF="Mapper.html" title="class in org.apache.tools.ant.types" target="classFrame">Mapper</A>
<BR>
<A HREF="Mapper.MapperType.html" title="class in org.apache.tools.ant.types" target="classFrame">Mapper.MapperType</A>
<BR>
<A HREF="Parameter.html" title="class in org.apache.tools.ant.types" target="classFrame">Parameter</A>
<BR>
<A HREF="Path.html" title="class in org.apache.tools.ant.types" target="classFrame">Path</A>
<BR>
<A HREF="PatternSet.html" title="class in org.apache.tools.ant.types" target="classFrame">PatternSet</A>
<BR>
<A HREF="Permissions.html" title="class in org.apache.tools.ant.types" target="classFrame">Permissions</A>
<BR>
<A HREF="Permissions.Permission.html" title="class in org.apache.tools.ant.types" target="classFrame">Permissions.Permission</A>
<BR>
<A HREF="PropertySet.html" title="class in org.apache.tools.ant.types" target="classFrame">PropertySet</A>
<BR>
<A HREF="PropertySet.BuiltinPropertySetName.html" title="class in org.apache.tools.ant.types" target="classFrame">PropertySet.BuiltinPropertySetName</A>
<BR>
<A HREF="PropertySet.PropertyRef.html" title="class in org.apache.tools.ant.types" target="classFrame">PropertySet.PropertyRef</A>
<BR>
<A HREF="Quantifier.html" title="class in org.apache.tools.ant.types" target="classFrame">Quantifier</A>
<BR>
<A HREF="RedirectorElement.html" title="class in org.apache.tools.ant.types" target="classFrame">RedirectorElement</A>
<BR>
<A HREF="Reference.html" title="class in org.apache.tools.ant.types" target="classFrame">Reference</A>
<BR>
<A HREF="RegularExpression.html" title="class in org.apache.tools.ant.types" target="classFrame">RegularExpression</A>
<BR>
<A HREF="Resource.html" title="class in org.apache.tools.ant.types" target="classFrame">Resource</A>
<BR>
<A HREF="ResourceLocation.html" title="class in org.apache.tools.ant.types" target="classFrame">ResourceLocation</A>
<BR>
<A HREF="Substitution.html" title="class in org.apache.tools.ant.types" target="classFrame">Substitution</A>
<BR>
<A HREF="TarFileSet.html" title="class in org.apache.tools.ant.types" target="classFrame">TarFileSet</A>
<BR>
<A HREF="TarScanner.html" title="class in org.apache.tools.ant.types" target="classFrame">TarScanner</A>
<BR>
<A HREF="TimeComparison.html" title="class in org.apache.tools.ant.types" target="classFrame">TimeComparison</A>
<BR>
<A HREF="XMLCatalog.html" title="class in org.apache.tools.ant.types" target="classFrame">XMLCatalog</A>
<BR>
<A HREF="ZipFileSet.html" title="class in org.apache.tools.ant.types" target="classFrame">ZipFileSet</A>
<BR>
<A HREF="ZipScanner.html" title="class in org.apache.tools.ant.types" target="classFrame">ZipScanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
