<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>IdentityClient</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <url>file://C:/tibco/tibcojre64/1.7.0/bin/cacerts.jks</url>
        <fileType>JKS</fileType>
        <passPhrase>#!DQxLfzbPR/qov02VU3Tw+nT2DcG1vnBCjXtPnSVkpolzg0SaZymLJg==</passPhrase>
    </identity>
</Repository:repository>