<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FunctionVersion_up_PRD_Aanbieding_sel_v1_1</name>
			<value>1.1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_Aanbiedingen_sel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_DataAbonnementen_sel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_GSMKaart_sel_v1_1</name>
			<value>1.1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_GetAansluitingmodules_v1_1</name>
			<value>1.1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1194515070781</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_GetAccessoiresMobieltoestel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_GetAccessoiresRandApparaat</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_GetCarkits</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_GetCommProdAansluiting</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_GetCommProdGroepOvk</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_GetGroepsModules</name>
			<value>1.1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_GetInstallatieDiensten</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_GetRandapparaten</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_MCCSProductLooptijd_sel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_MobieleToestellen_sel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_SpraakAbonnementen_sel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_PRD_Wensdatumopties_sel</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionVersion_up_UOB_GetNOSPcombi</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_PCSP_Password</name>
			<value>M2C password for PC component, to be configured by FB.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_PCSP_User_ID</name>
			<value>M2C user ID for PC component, to be configured by FB.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>Traffic_Agreement_Type_Data</name>
			<value>D</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>Traffic_Agreement_Type_Voice</name>
			<value>S</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
	</globalVariables>
</repository>