<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationDN</name>
			<value>System/xAuthority/ApplicationType/ServiceActivation/Application/1-0;1-0;SA/Comp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189580945730</modTime>
		</globalVariable>
	</globalVariables>
</repository>