<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>NotifyNumberOutportingCancel</name>
			<value>http://vm352:6072/EClipsAdapter/Test%20Processes/PortingServices/NotifyNumberOutportingCancel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229510512186</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotifyNumberOutportingChange</name>
			<value>http://vm352:6072/EClipsAdapter/Test%20Processes/PortingServices/NotifyNumberOutportingChange</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229510384727</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotifyNumberOutportingSync</name>
			<value>http://vm352:6072/EClipsAdapter/Test%20Processes/PortingServices/NotifyNumberOutportingSync</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229510463127</modTime>
		</globalVariable>
		<globalVariable>
			<name>RCRAEndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31600/ProcessDefinitions/V0.2/ReceiveChangeRequestAnswerServer</value>
			<description>ReceiveChangeRequestAnswer Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229493127660</modTime>
		</globalVariable>
		<globalVariable>
			<name>RDAEndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31600/ProcessDefinitions/V0.2/ReceiveDeactivationServer</value>
			<description>ReceiveDeActivation Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229493127567</modTime>
		</globalVariable>
		<globalVariable>
			<name>RHOEndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31600/ProcessDefinitions/V0.2/ReceiveHandoverServer</value>
			<description>ReceiverHandOver Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229493127692</modTime>
		</globalVariable>
		<globalVariable>
			<name>RHoldEndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31600/ProcessDefinitions/V0.2/ReceiveHoldServer</value>
			<description>ReceiverHold Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229493127223</modTime>
		</globalVariable>
		<globalVariable>
			<name>RNOCEndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31600/ProcessDefinitions/V0.2/ReceiveNumberOutPortingCompleteServer</value>
			<description>ReceiveNumberOutportingComplete Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229493127442</modTime>
		</globalVariable>
		<globalVariable>
			<name>ROPREndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31600/ProcessDefinitions/V0.2/ReceiveOutPortingRequestServer</value>
			<description>ReceiveOutPortingRequest Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229493127504</modTime>
		</globalVariable>
		<globalVariable>
			<name>RPDEndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31600/ProcessDefinitions/V0.2/ReceivePlannedDeactivationServer</value>
			<description>ReceivePlannedDeactivation Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229493127238</modTime>
		</globalVariable>
		<globalVariable>
			<name>RPRAEndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31600/ProcessDefinitions/V0.2/ReceivePortingRequestAnswerServer</value>
			<description>ReceivePortingRequestAnswer Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229493127738</modTime>
		</globalVariable>
	</globalVariables>
</repository>