<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC-Connection-1</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@esb-rep-wov01:1521:xe</location>
        <user>SYSTEM</user>
        <password>#!hs2CPx6jDc/0pB24OcYVHdj+EaDfFR9ltuEkoXFplsOhF9NLqrFKvA==</password>
    </config>
</BWSharedResource>