<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>CommonInitialized</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;CommonInitialized&gt;false&lt;/CommonInitialized&gt;</initialValueData>
        <xsdString>
            <xsd:element name="CommonInitialized" type="xsd:boolean"/>
        </xsdString>
    </config>
</BWSharedResource>