<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <NamingURL>%%Common/JMS/JndiContextUrl%%</NamingURL>
            <NamingInitialContextFactory>%%Common/JMS/JndiContextFactory%%</NamingInitialContextFactory>
            <TopicFactoryName>%%Common/JMS/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Common/JMS/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Common/JMS/JndiUsername%%</NamingPrincipal>
            <NamingCredential>%%Common/JMS/JndiPassword%%</NamingCredential>
            <ProviderURL>localhost:1010</ProviderURL>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Common/JMS/JmsUsername%%</username>
            <password>%%Common/JMS/JmsPassword%%</password>
            <clientID>%%Common/JMS/JmsClientId%%-L</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>