<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Exception Properties</name>
    <resourceType>ae.shared.JMSAppPropResource</resourceType>
    <config>
        <Properties>
            <row>
                <PropertyName>JMS_TIBCO_COMPRESS</PropertyName>
                <Type>boolean</Type>
                <Cardinality>required</Cardinality>
            </row>
            <row>
                <PropertyName>JMS_TIBCO_PRESERVE_UNDELIVERED</PropertyName>
                <Type>boolean</Type>
                <Cardinality>required</Cardinality>
            </row>
            <row>
                <PropertyName>JMS_TIBCO_MSG_TRACE</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>ComponentId</PropertyName>
                <Type>string</Type>
                <Cardinality>required</Cardinality>
            </row>
            <row>
                <PropertyName>ComponentVersion</PropertyName>
                <Type>string</Type>
                <Cardinality>required</Cardinality>
            </row>
            <row>
                <PropertyName>OriginalDestination</PropertyName>
                <Type>string</Type>
                <Cardinality>required</Cardinality>
            </row>
            <row>
                <PropertyName>OriginalReplyToDestination</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>SendTimestamp</PropertyName>
                <Type>long</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>Service</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>Selector</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>RedeliveryCount</PropertyName>
                <Type>int</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>TransportProperties</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>Exception</PropertyName>
                <Type>string</Type>
                <Cardinality>required</Cardinality>
            </row>
        </Properties>
    </config>
</BWSharedResource>