<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS_PUBLIC Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <NamingURL>%%Common/JMSPublic/JndiContextUrl%%</NamingURL>
            <NamingInitialContextFactory>%%Common/JMSPublic/JndiContextFactory%%</NamingInitialContextFactory>
            <TopicFactoryName>%%Common/JMSPublic/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Common/JMSPublic/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Common/JMSPublic/JndiUsername%%</NamingPrincipal>
            <NamingCredential>%%Common/JMSPublic/JndiPassword%%</NamingCredential>
            <ProviderURL>localhost:1010</ProviderURL>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Common/JMSPublic/JmsUsername%%</username>
            <password>%%Common/JMSPublic/JmsPassword%%</password>
            <clientID>%%Common/JMSPublic/JmsClientId%%-P</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>