<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <config>
        <workerWeight>1</workerWeight>
        <workerTasks>10</workerTasks>
        <workerCompleteTime>0</workerCompleteTime>
        <schedulerWeight>1</schedulerWeight>
        <scheduleHeartbeat>1.0</scheduleHeartbeat>
        <scheduleActivation>3.5</scheduleActivation>
        <showExpertSettings>certified</showExpertSettings>
        <daemon>%%Common/RV/RvDaemon%%</daemon>
        <network>%%Common/RV/RvNetwork%%</network>
        <service>%%Common/RV/RvService%%</service>
        <cmName>%%Env%%.%%Domain%%.%%InstanceId%%.CM</cmName>
        <syncLedger>%%Common/RVCM/SyncLedgerFile%%</syncLedger>
        <requireOld>%%Common/RVCM/RequireOldMessage%%</requireOld>
        <operationTimeout>%%Common/RVCM/MessageTimeout%%</operationTimeout>
        <ledgerFile>%%DirLedger%%/%%Env%%_%%Domain%%_%%InstanceId%%.ldg</ledgerFile>
    </config>
</BWSharedResource>