<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <config>
        <workerWeight>%%Common/RVCMQ/WorkerWeight%%</workerWeight>
        <workerTasks>%%Common/RVCMQ/WorkerTasks%%</workerTasks>
        <workerCompleteTime>%%Common/RVCMQ/WorkerCompleteTime%%</workerCompleteTime>
        <schedulerWeight>%%Common/RVCMQ/SchedulerWeight%%</schedulerWeight>
        <scheduleHeartbeat>%%Common/RVCMQ/SchedulerHeartbeat%%</scheduleHeartbeat>
        <scheduleActivation>%%Common/RVCMQ/SchedulerActivation%%</scheduleActivation>
        <showExpertSettings>certifiedQ</showExpertSettings>
        <daemon>%%Common/RV/RvDaemon%%</daemon>
        <network>%%Common/RV/RvNetwork%%</network>
        <service>%%Common/RV/RvService%%</service>
        <cmName>%%Env%%.%%Domain%%.%%InstanceId%%.CM</cmName>
        <syncLedger/>
        <requireOld/>
        <operationTimeout/>
        <ledgerFile/>
        <cmqName>%%Env%%.%%Domain%%.%%Deployment%%.CMQ</cmqName>
    </config>
</BWSharedResource>