<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SchedulerActivation</name>
			<value>3.5</value>
			<description>When the heartbeat signal from the scheduler has been silent for this interval (in seconds), the member with the greatest scheduler weight takes its place as the new scheduler. All members with the same name must specify the same value for this parameter. The value must be positive.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024034451</modTime>
		</globalVariable>
		<globalVariable>
			<name>SchedulerHeartbeat</name>
			<value>1.0</value>
			<description>The scheduler sends heartbeat messages at this interval (in seconds). All members with the same name must specify the same value for this parameter. The value must be positive.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024031907</modTime>
		</globalVariable>
		<globalVariable>
			<name>SchedulerWeight</name>
			<value>1</value>
			<description>Weight represents the ability of this member to fulfill the role of scheduler, relative to other members with the same name. Cooperating distributed queue transports use relative scheduler weight values to elect one transport as the scheduler; members with higher scheduler weight take precedence. Acceptable values range from 1 to 65535.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024031837</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkerCompleteTime</name>
			<value>0</value>
			<description>The amount of time the scheduler waits for a worker process to complete. If the worker process does not complete in the specified period, the scheduler reassigns the message to another worker.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024031977</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkerTasks</name>
			<value>10</value>
			<description>Sets the task capacity for the worker (this pertains to the worker processing queue requests, not to BusinessWorks process engines). Task capacity is the maximum number of tasks that a worker can accept. When the number of accepted tasks reaches this maximum, the worker cannot accept additional tasks until it completes one or more of them.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024035222</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkerWeight</name>
			<value>1</value>
			<description>The weight of the worker (this pertains to the worker processing queue requests, not to BusinessWorks process engines). Relative worker weights assist the scheduler in assigning tasks. When the scheduler receives a task, it assigns the task to the available worker with the greatest worker weight.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024034361</modTime>
		</globalVariable>
	</globalVariables>
</repository>