<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FromAdress</name>
			<value>clever@localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1279725602827</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1265619183423</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!dARByOETZ+pUP2tskyNjbvf6ySDd2Ej2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1265619183463</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>clever</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1265619183493</modTime>
		</globalVariable>
	</globalVariables>
</repository>