<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Server</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222668437748</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerPort</name>
			<value>13400</value>
			<description>Port to receive SOAP requests on. Make sure this port is free before starting the outbound services.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222668437779</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapAction</name>
			<value>/GenericOrderGateway/Processes/Outbound/Sub/SubmitWeakOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223024136912</modTime>
		</globalVariable>
		<globalVariable>
			<name>useAuthentication</name>
			<value>false</value>
			<description>Additonal connection option. Currently not implemented.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1222668437264</modTime>
		</globalVariable>
		<globalVariable>
			<name>useSSL</name>
			<value>false</value>
			<description>Additonal connection option. Currently not implemented.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1222668437654</modTime>
		</globalVariable>
	</globalVariables>
</repository>