<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Operations</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1115194788843</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>ASTRIDAdapter</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1176973783015</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>9.1.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1236072485583</modTime>
		</globalVariable>
	</globalVariables>
</repository>