<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411546</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Enterprise</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411562</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentID</name>
			<value>PIOAdapter</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411578</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>1.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411625</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgSubject</name>
			<value>FIXED.Enterprise.PIOAdapter.Request</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411625</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>6000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1181123920537</modTime>
		</globalVariable>
	</globalVariables>
</repository>