<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExecutionTimeOut</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1215620134773</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1215620134601</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeOut</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1215620135117</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1215620134695</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!rg/B8gn1AnGbJ3A3+LPW7xTqmUTMNtnw</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1283167967414</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>1521</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1215620135195</modTime>
		</globalVariable>
		<globalVariable>
			<name>SID</name>
			<value>XE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1215620134851</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>CLEver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1283248120048</modTime>
		</globalVariable>
	</globalVariables>
</repository>