<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Exception_Detail</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460372500</modTime>
		</globalVariable>
		<globalVariable>
			<name>Exception_Type_Technical</name>
			<value>TECHNICAL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460371531</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_AsyncWrappers</name>
			<value>AsyncWrappers</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1227026895295</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_FBHZ</name>
			<value>FBHZ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460377046</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_FoPBX</name>
			<value>FoPBX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460373468</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_Grip</name>
			<value>Grip</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460374250</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_H2H-Provisioning</name>
			<value>Host2Host - Provisioning</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460369812</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_Mediation</name>
			<value>Mediation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460373062</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_MobileTV</name>
			<value>MobileTV</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460370953</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_SalesDistributionAndDelivery</name>
			<value>SalesDistributionAndDelivery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460373609</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_Sample</name>
			<value>Sample</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460375968</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_WebCare</name>
			<value>WebSelfCare</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460369703</modTime>
		</globalVariable>
		<globalVariable>
			<name>M2C_Service_WholesaleBilling</name>
			<value>WholesaleBilling</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460370812</modTime>
		</globalVariable>
		<globalVariable>
			<name>Priority_Medium</name>
			<value>MEDIUM</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460371234</modTime>
		</globalVariable>
		<globalVariable>
			<name>Process_Data</name>
			<value>BW Process State</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460376875</modTime>
		</globalVariable>
		<globalVariable>
			<name>Recovery_Option_Abandon</name>
			<value>ABANDON</value>
			<description></description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460370781</modTime>
		</globalVariable>
		<globalVariable>
			<name>Recovery_Option_Retry</name>
			<value>RETRY</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460375343</modTime>
		</globalVariable>
		<globalVariable>
			<name>Reply_Filter</name>
			<value>-</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460371640</modTime>
		</globalVariable>
		<globalVariable>
			<name>Reply_Subject</name>
			<value>-</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223460374515</modTime>
		</globalVariable>
	</globalVariables>
</repository>