<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>RvDaemon</name>
			<value>tcp:7500</value>
			<description>The host and port on which to connect to the RendezVous daemon, e.g. tcp:7500 or tcp:hostname:7100.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185949918700</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvNetwork</name>
			<value></value>
			<description>The host name, IP address, network name or interface name on which RendezVous messages are sent and received</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024032108</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvService</name>
			<value>7500</value>
			<description>The port or service on which RendezVous messages are sent and received, e.g. 7500 or rvservice.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185949918715</modTime>
		</globalVariable>
	</globalVariables>
</repository>