<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>filter1</name>
			<value>parentguid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1401104155317</modTime>
		</globalVariable>
		<globalVariable>
			<name>filter2</name>
			<value>itemcode</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1401104155340</modTime>
		</globalVariable>
		<globalVariable>
			<name>filter3</name>
			<value>orderItemState</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1401104155329</modTime>
		</globalVariable>
	</globalVariables>
</repository>