<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1156152141750</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Order</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1156152203156</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentID</name>
			<value>INAAdapter</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1156152203187</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1156152141796</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgSubject</name>
			<value>FIXED.Order.EpiphanyINAAdapter.Request</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1157456415250</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1157639261250</modTime>
		</globalVariable>
	</globalVariables>
</repository>