<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Name</name>
			<value>ExceptionSeverity</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1180683118911</modTime>
		</globalVariable>
		<globalVariable>
			<name>Parameters</name>
			<value>ResponseTime,ResolutionGoal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1216141175523</modTime>
		</globalVariable>
		<globalVariable>
			<name>XPath</name>
			<value>ExceptionDetail/ExceptionSeverity</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193902784040</modTime>
		</globalVariable>
	</globalVariables>
</repository>