<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>XAuthorityEventTopic</name>
			<value>System/xAuthority/ApplicationType/ServiceActivation/Application/1-0;1-0;SA/Comp/XVTEventTopic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208855906753</modTime>
		</globalVariable>
		<globalVariable>
			<name>XAuthorityNotificationQueue</name>
			<value>BusinessGatewayQueue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210942317300</modTime>
		</globalVariable>
		<globalVariable>
			<name>XAuthorityRequestQueue</name>
			<value>System/xAuthority/ApplicationType/ServiceActivation/Application/1-0;1-0;SA/Comp/MessageQueue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208856005495</modTime>
		</globalVariable>
		<globalVariable>
			<name>XAuthorityResponseQueue</name>
			<value>System/xAuthority/ApplicationType/ServiceActivation/Application/1-0;1-0;SA/Comp/ResponseMessageQueue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208855863225</modTime>
		</globalVariable>
	</globalVariables>
</repository>