<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>user_a</username>
        <password>#!ckhGaFjO3r/91prZ3gUlztlY2M+cyl4O</password>
        <url>file://C:/ssl/ServerKeyStore</url>
        <fileType>JKS</fileType>
        <passPhrase>#!332uBBXmhSKLO1bjyPgKPEd8VgzRg73n</passPhrase>
    </identity>
</Repository:repository>