<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection_NOTUSED</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>t3://206.191.50.254:7011</NamingURL>
            <NamingInitialContextFactory>weblogic.jndi.WLInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%xAuthorityAdapter/JMS-BEA-Weblogic/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%xAuthorityAdapter/JMS-BEA-Weblogic/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential/>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%xAuthorityAdapter/JMS-BEA-Weblogic/JndiUsername%%</username>
            <password>%%xAuthorityAdapter/JMS-BEA-Weblogic/JndiPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <UseSharedJndiConfig>true</UseSharedJndiConfig>
        <JndiSharedConfiguration>/xAuthorityAdapter/Shared Resources/JNDI Configuration.sharedjndiconfig</JndiSharedConfiguration>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002"/>
    </config>
</BWSharedResource>