<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%xAuthorityAdapter/JMS-BEA-Weblogic/JndiContextUrl%%</NamingURL>
            <NamingInitialContextFactory>%%xAuthorityAdapter/JMS-BEA-Weblogic/JndiContextFactory%%</NamingInitialContextFactory>
            <TopicFactoryName>%%xAuthorityAdapter/JMS-BEA-Weblogic/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%xAuthorityAdapter/JMS-BEA-Weblogic/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%xAuthorityAdapter/JMS-BEA-Weblogic/JndiUsername%%</NamingPrincipal>
            <NamingCredential>%%xAuthorityAdapter/JMS-BEA-Weblogic/JndiPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%xAuthorityAdapter/JMS-BEA-Weblogic/JmsUsername%%</username>
            <password>%%xAuthorityAdapter/JMS-BEA-Weblogic/JmsPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <JNDIProperties>
            <row>
                <Name>Domain</Name>
                <Type>string</Type>
                <Value>admin</Value>
            </row>
        </JNDIProperties>
    </config>
</BWSharedResource>