<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS_PUBLIC Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%xAuthorityAdapter/JMSPublic/JndiContextUrl%%</NamingURL>
            <NamingInitialContextFactory>%%xAuthorityAdapter/JMSPublic/JndiContextFactory%%</NamingInitialContextFactory>
            <TopicFactoryName>%%xAuthorityAdapter/JMSPublic/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%xAuthorityAdapter/JMSPublic/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%xAuthorityAdapter/JMSPublic/JndiUsername%%</NamingPrincipal>
            <NamingCredential>%%xAuthorityAdapter/JMSPublic/JndiPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%xAuthorityAdapter/JMSPublic/JmsUsername%%</username>
            <password>%%xAuthorityAdapter/JMSPublic/JmsPassword%%</password>
            <clientID>%%xAuthorityAdapter/JMSPublic/JmsClientId%%</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>true</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>false</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
            <ns0:cert isRef="true">/xAuthorityAdapter/Shared Resources/Trusted Certificates/.folder</ns0:cert>
            <ns0:identity isRef="true">/xAuthorityAdapter/Shared Resources/Identity.id</ns0:identity>
        </ns0:ssl>
    </config>
</BWSharedResource>