<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JNDI Configuration</name>
    <resourceType>ae.shared.JNDISharedConfiguration</resourceType>
    <config>
        <ValidateJndiSecurityContext>false</ValidateJndiSecurityContext>
        <ContextFactory>weblogic.jndi.WLInitialContextFactory</ContextFactory>
        <ProviderUrl>%%xAuthorityAdapter/JMS-BEA-Weblogic/JndiContextUrl%%</ProviderUrl>
        <SecurityPrincipal>%%xAuthorityAdapter/JMS-BEA-Weblogic/JndiUsername%%</SecurityPrincipal>
        <SecurityCredentials>%%xAuthorityAdapter/JMS-BEA-Weblogic/JndiPassword%%</SecurityCredentials>
    </config>
</BWSharedResource>