<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EndpointURL</name>
			<value>http://172.23.132.156/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=WOD,cn=cordys,o=kpnnl.local</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226679592437</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!jTr6fNq2FtIauyGdVdfGzDOBxpx+exel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1226679310570</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapAction</name>
			<value>SubmitWeakOrderCallback</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226679702006</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222760943494</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>dev06</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226679310585</modTime>
		</globalVariable>
	</globalVariables>
</repository>