<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Joshua Moesa</authorProperty>
        </sharedArchive>
        <processArchive name="CurrencyConverterProcess">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Joshua Moesa</authorProperty>
            <processProperty>/GetExchangeRate.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>Joshua Moesa</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CurrencyConverterEAR</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Programs\tibcoBWProjects\bw101\deployments\CurrencyConverter.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>