<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelParameters</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1206712013515</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationParameters</name>
			<value>Subject</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1206712013531</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResolutionParameters</name>
			<value>Action,Misc1,Misc2,ChangeStateTo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1206712013546</modTime>
		</globalVariable>
	</globalVariables>
</repository>