<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SSLServerPort</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1186650243650</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerKeyStorePassword</name>
			<value>#!6Sk2+QiH3iSQxQNbVCieSTckKMA1lVwfB4/C6OPcWNA=</value>
			<description>Password for the certificate.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1118388630913</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerKeyStoreType</name>
			<value>JKS</value>
			<description>Type of certificate.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1118388632516</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerKeyStoreURL</name>
			<value>file://C:/serverKeyStore</value>
			<description>Location of the certificate (which includes the private key).</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1118388634108</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerPort</name>
			<value>7212</value>
			<description>Port number of the adapter's embedded SOAP server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1186047945031</modTime>
		</globalVariable>
		<globalVariable>
			<name>useAuthentication</name>
			<value>false</value>
			<description>Require authentication? (true/false)</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1117443343156</modTime>
		</globalVariable>
		<globalVariable>
			<name>useSSL</name>
			<value>false</value>
			<description>Use SSL? (true/false)</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1117443343797</modTime>
		</globalVariable>
	</globalVariables>
</repository>