<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ErrorCode</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672847531</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorDescription</name>
			<value>Key not found during delete</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672841046</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorPartCode</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672840234</modTime>
		</globalVariable>
		<globalVariable>
			<name>StatusCode</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672840453</modTime>
		</globalVariable>
	</globalVariables>
</repository>