<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411265</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Enterprise</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1133534791609</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentID</name>
			<value>UtilityServices</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1133534792171</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>1.0.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1133534792734</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgSubject</name>
			<value>Enterprise.UtilityServices.Request</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1133534864734</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>6000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1181123921131</modTime>
		</globalVariable>
	</globalVariables>
</repository>