<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CloseIncident</name>
			<value>Test_sp_Processes/MM007/_477__CloseIncident</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1237891156033</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerInteractionNotification</name>
			<value>http://vm260:48093/ASTRIDAdapter/Test%20Processes/0355_CustomerInteractionNotification.2/CustomerInteractionNotification.2_Stub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1237891156017</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointPrefix</name>
			<value>http://localhost:48093/ASTRIDAdapter/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1237891156033</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetSNIConfigurationDetailsV2</name>
			<value>http://vm260:48093/ASTRIDAdapter/Test%20Processes/GetSNIConfigurationDetailsV2/SOAPStub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1237894938583</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetTickets</name>
			<value>Test_sp_Processes/MM007/_472__GetTickets</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1237891156017</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProvisioningWorkOrderNotification</name>
			<value>http://quercus0455v.quercus.kpn.org/arsys/services/ARService?server=astrid-test&amp;webService=GenericMessageRequest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1237891155892</modTime>
		</globalVariable>
		<globalVariable>
			<name>ScheduleNotesRefresh</name>
			<value>Test_sp_Processes/MM007/_479__ScheduleNotesRefresh</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1237891155814</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendTicket</name>
			<value>Test_sp_Processes/MM007/_475__SendTicket</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1237891155767</modTime>
		</globalVariable>
	</globalVariables>
</repository>