<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Marco</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Marco</authorProperty>
            <processProperty>/Starter.process</processProperty>
        </processArchive>
        <versionProperty>15</versionProperty>
        <authorProperty>Joshua</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Client</name>
        <designer/>
        <fileLocationProperty>C:\temp\Client.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>