<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Enterprise</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1231253176138</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>GenericSOAPGateway</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172764765978</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>9.6.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1235726922541</modTime>
		</globalVariable>
	</globalVariables>
</repository>