<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChangeReq</name>
			<value>CHANGE_REQUEST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193808126173</modTime>
		</globalVariable>
		<globalVariable>
			<name>Confirmation</name>
			<value>CONFIRMATION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193808126110</modTime>
		</globalVariable>
		<globalVariable>
			<name>IncRepoReq</name>
			<value>INCIDENT_REPORT_REQUEST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193808126079</modTime>
		</globalVariable>
		<globalVariable>
			<name>InterUpdate</name>
			<value>INTERACTION_UPDATE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193808126142</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReqInfo</name>
			<value>REQUEST_FOR_INFORMATION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193808126095</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReqQuot</name>
			<value>REQUEST_FOR_QUOTATION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193808126032</modTime>
		</globalVariable>
		<globalVariable>
			<name>StatusConf</name>
			<value>STATUS_CONFIRMATION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193808126048</modTime>
		</globalVariable>
	</globalVariables>
</repository>