<?xml version="1.0" encoding="UTF-8"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>072</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1181123950600</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Order</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1128329333515</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentID</name>
			<value>IKKAdapter</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1125477591750</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>4.3.6</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1181126129990</modTime>
		</globalVariable>
		<globalVariable>
			<name>OriginatingApplicationID</name>
			<value>IKK</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1133798146437</modTime>
		</globalVariable>
		<globalVariable>
			<name>SwitchMM007Light</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1160721220546</modTime>
		</globalVariable>
	</globalVariables>
</repository>
