<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MLSEmptyEndDate</name>
			<value>3000-01-01T00:00:00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1171698958703</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSMethodNameEndOfConnection</name>
			<value>"EndOfConnection"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSMethodNameNewConnection</name>
			<value>"NewConnection"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSMethodNameRenameConnection</name>
			<value>"RenameConnection"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSModificationDateParameter</name>
			<value>MLS_MODIFICATION_DATE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParamerNameNewMSISDN</name>
			<value>new_MSISDN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223543315141</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParamerNameOldMSISDN</name>
			<value>old_MSISDN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223543315454</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameErrorCode</name>
			<value>"ErrorCode"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185873870109</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameErrorText</name>
			<value>"ErrorText"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185873870000</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameIMSI</name>
			<value>"IMSI"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameMSISDN</name>
			<value>MSISDN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223543315282</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameNewIMSI</name>
			<value>"new_IMSI"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameNewPeriodStart</name>
			<value>"new_period_start"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameNewServiceProviderNumber</name>
			<value>"new_service_provider_number"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameOldIMSI</name>
			<value>"old_IMSI"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNamePassword</name>
			<value>"password"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNamePasswordValue</name>
			<value>"KPNpass"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNamePeriodEnd</name>
			<value>period_end</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223896675958</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNamePeriodStart</name>
			<value>"period_start"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameServiceProviderNumber</name>
			<value>"service_provider_number"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameUserName</name>
			<value>"username"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MLSParameterNameUserNameValue</name>
			<value>"KPNuser"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172129245531</modTime>
		</globalVariable>
	</globalVariables>
</repository>