<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InstallationName</name>
			<value>BC-BC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226923384319</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstallationPrefix</name>
			<value>AX.BC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226923887167</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSPassword</name>
			<value>#!eu0IMPQUZ/hFje0NgPAC9w==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1228377509994</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSUserName</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226923445962</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226924147302</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContextURL</name>
			<value>tibjmsnaming://vm281:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226924204444</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIPassword</name>
			<value>#!Wb5S1tLUbQUJ5SK2PeOYkw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1228377536385</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIUserName</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226923887448</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226924344497</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226924344903</modTime>
		</globalVariable>
	</globalVariables>
</repository>