<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MessageTimeout</name>
			<value>14400</value>
			<description>The time limit (in seconds) for certified message delivery. </description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1127738270531</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequireOldMessage</name>
			<value>true</value>
			<description>Require the retention of messages for which delivery has not been confirmed. These messages will be resent. </description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1127738270593</modTime>
		</globalVariable>
		<globalVariable>
			<name>SyncLedgerFile</name>
			<value>false</value>
			<description>Specifies whether to keep the ledger file synchronous with the current messages. </description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1127738270484</modTime>
		</globalVariable>
	</globalVariables>
</repository>