<?xml version="1.0" encoding="UTF-8"?>
<pd:ProcessDefinition xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns="http://xmlns.example.com/1224492298796" xmlns:ns2="http://xmlns.example.com/1224493579125">
    <pd:name>Orchestration Process.orchestration</pd:name>
    <pd:score>true</pd:score>
    <pd:joinToggle>bypass</pd:joinToggle>
    <pd:startName>Start</pd:startName>
    <pd:startX>0</pd:startX>
    <pd:startY>0</pd:startY>
    <pd:returnBindings/>
    <pd:endName>End</pd:endName>
    <pd:endX>0</pd:endX>
    <pd:endY>0</pd:endY>
    <pd:processVariables/>
    <pd:inputPartners>
        <row>
            <inputPartnerAlias>xAuthorityAdapter</inputPartnerAlias>
            <inputPartnerName>AdapterPortType</inputPartnerName>
            <inputPartnerNs>http://xmlns.example.com/1224492298796</inputPartnerNs>
            <inputPartnerLocation>/PartnerWSDLS/AdapterWSDL.wsdl</inputPartnerLocation>
        </row>
    </pd:inputPartners>
    <pd:partners>
        <row>
            <partnerName>xAuthorityService</partnerName>
            <partnerInterfaceName>xAuthorityPortType</partnerInterfaceName>
            <partnerInterfaceNs>http://xmlns.example.com/1224493579125</partnerInterfaceNs>
            <partnerConfig/>
            <partnerInterfaceLocation>/PartnerWSDLS/xAuthorityWSDL.wsdl</partnerInterfaceLocation>
        </row>
    </pd:partners>
    <pd:targetNamespace>http://xmlns.example.com/1224491542765</pd:targetNamespace>
    <pd:activity name="Invoke">
        <pd:type>com.tibco.ae.tools.palettes.scorepalette.activities.InvokeActivity</pd:type>
        <pd:resourceType>score.activity.invokeActivity</pd:resourceType>
        <pd:x>269</pd:x>
        <pd:y>87</pd:y>
        <pd:outputSlotName>Invoke</pd:outputSlotName>
        <pd:joinToggle>inherit</pd:joinToggle>
        <config>
            <inputVariableToggle>binding</inputVariableToggle>
            <partner>xAuthorityService</partner>
            <operation>CreateServiceOperation</operation>
            <correlations.out/>
            <inputVariable>Receive-Request</inputVariable>
        </config>
        <pd:inputBindings>
            <ns2:MessageIn>
                <customerName>
                    <xsl:value-of select="$Receive-Request/ns:MessageIn/customerName"/>
                </customerName>
            </ns2:MessageIn>
        </pd:inputBindings>
    </pd:activity>
    <pd:activity name="Receive Request">
        <pd:type>com.tibco.ae.tools.palettes.scorepalette.activities.ReceiveStarterActivity</pd:type>
        <pd:resourceType>score.activity.receiveStarterActivity</pd:resourceType>
        <pd:x>98</pd:x>
        <pd:y>86</pd:y>
        <pd:outputSlotName>Receive-Request</pd:outputSlotName>
        <pd:joinToggle>inherit</pd:joinToggle>
        <config>
            <inputVariableToggle>binding</inputVariableToggle>
            <partner>xAuthorityAdapter</partner>
            <operation>RequestToCreateServiceOperation</operation>
        </config>
        <pd:inputBindings/>
    </pd:activity>
    <pd:activity name="Reply">
        <pd:type>com.tibco.ae.tools.palettes.scorepalette.activities.ReplyActivity</pd:type>
        <pd:resourceType>score.activity.replyActivity</pd:resourceType>
        <pd:x>442</pd:x>
        <pd:y>88</pd:y>
        <pd:joinToggle>inherit</pd:joinToggle>
        <config>
            <inputVariableToggle>binding</inputVariableToggle>
            <configToggle>fullConfig</configToggle>
            <ReplyEvent>Receive Request</ReplyEvent>
            <partner>xAuthorityAdapter</partner>
            <operation>RequestToCreateServiceOperation</operation>
        </config>
        <pd:inputBindings>
            <ns:MessageOut>
                <serviceId>
                    <xsl:value-of select="$Invoke/ns2:MessageOut/serviceId"/>
                </serviceId>
            </ns:MessageOut>
        </pd:inputBindings>
    </pd:activity>
    <pd:activity name="Catch">
        <pd:type>com.tibco.ae.tools.palettes.scorepalette.activities.CatchActivity</pd:type>
        <pd:resourceType>score.activity.catchActivity</pd:resourceType>
        <pd:x>171</pd:x>
        <pd:y>286</pd:y>
        <pd:joinToggle>inherit</pd:joinToggle>
        <pd:handler>true</pd:handler>
        <config>
            <inputVariableToggle>binding</inputVariableToggle>
            <fault>localname=fault1 namespace=http://xmlns.example.com/1224493579125</fault>
            <catchAll>true</catchAll>
        </config>
        <pd:inputBindings/>
    </pd:activity>
    <pd:activity name="ReplyWithFault">
        <pd:type>com.tibco.ae.tools.palettes.scorepalette.activities.ReplyWithFaultActivity</pd:type>
        <pd:resourceType>score.activity.replyWithFaultActivity</pd:resourceType>
        <pd:x>389</pd:x>
        <pd:y>287</pd:y>
        <pd:joinToggle>inherit</pd:joinToggle>
        <config>
            <inputVariableToggle>binding</inputVariableToggle>
            <configToggle>quickConfig</configToggle>
            <ReplyEvent>Receive Request</ReplyEvent>
            <FaultName>fault1</FaultName>
        </config>
        <pd:inputBindings>
            <ns:MessageFault>
                <errorMessage>
                    <xsl:value-of select="string($Catch/exceptiondata)"/>
                </errorMessage>
            </ns:MessageFault>
        </pd:inputBindings>
    </pd:activity>
    <pd:transition>
        <pd:from>Receive Request</pd:from>
        <pd:to>Invoke</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>Catch</pd:from>
        <pd:to>ReplyWithFault</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>Invoke</pd:from>
        <pd:to>Reply</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
</pd:ProcessDefinition>