<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JmsClientId</name>
			<value>BWClientidy</value>
			<description>The Client ID for the JMS connection. In the case of multiple engines, this needs to be overridden.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1211374315266</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsMaxSessions</name>
			<value>10</value>
			<description>The maximum number of JMS sessions to create to handle incoming messages.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1143024034261</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPassword</name>
			<value>#!K9xHvPG0eJ8jw0jeu3dydt5CUlJ28TAN</value>
			<description>The password used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1208509235365</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsProviderUrl</name>
			<value>tcp://pwxsf2.telecom.ptt.nl:7222</value>
			<description>The URL used to connect to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1194260255609</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsSslProviderUrl</name>
			<value>ssl://localhost:7243</value>
			<description>The SSL URL used to connect to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024030335</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsername</name>
			<value>user_a</value>
			<description>The username used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210769899242</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1188832597027</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>tibjmsnaming://pwxsf2:7543</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208509236693</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>itnl</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208509237365</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>user_a</value>
			<description>The username used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210769899477</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>SSLQueueConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208509238740</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>SSLTopicConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1208509239490</modTime>
		</globalVariable>
		<globalVariable>
			<name>UseSSL</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1208777624455</modTime>
		</globalVariable>
	</globalVariables>
</repository>