<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <name name="SecurityLibraries">
        <FILE_ALIASES_LIST>&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;java version="1.6.0_22" class="java.beans.XMLDecoder"&gt; 
 &lt;object class="java.util.ArrayList"&gt; 
  &lt;void method="add"&gt; 
   &lt;object class="java.util.HashMap"&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;isClasspathFile&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;name&lt;/string&gt; 
     &lt;string&gt;commons-collections.jar&lt;/string&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;includeInDeployment&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
   &lt;/object&gt; 
  &lt;/void&gt; 
  &lt;void method="add"&gt; 
   &lt;object class="java.util.HashMap"&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;isClasspathFile&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;name&lt;/string&gt; 
     &lt;string&gt;TIBCOUserAPI&lt;/string&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;includeInDeployment&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
   &lt;/object&gt; 
  &lt;/void&gt; 
  &lt;void method="add"&gt; 
   &lt;object class="java.util.HashMap"&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;isClasspathFile&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;name&lt;/string&gt; 
     &lt;string&gt;TIBCOps_api&lt;/string&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;includeInDeployment&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
   &lt;/object&gt; 
  &lt;/void&gt; 
  &lt;void method="add"&gt; 
   &lt;object class="java.util.HashMap"&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;isClasspathFile&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;name&lt;/string&gt; 
     &lt;string&gt;TIBCOps_api_impl&lt;/string&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;includeInDeployment&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
   &lt;/object&gt; 
  &lt;/void&gt; 
 &lt;/object&gt; 
&lt;/java&gt; 
</FILE_ALIASES_LIST>
    </name>
</Repository:repository>