<?xml version="1.0" encoding="UTF-8"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <useSsl>%%EDTAdapter/Outbound/SOAP/useSSL%%</useSsl>
        <Port>%%EDTAdapter/Outbound/SOAP/ServerPort%%</Port>
        <ns1:ssl xmlns:ns1="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns1:strongCipherSuitesOnly>true</ns1:strongCipherSuitesOnly>
            <ns1:identity isRef="true">/EDTAdapter/Shared Resources/Soap Server Identity.id</ns1:identity>
        </ns1:ssl>
    </config>
</ns0:httpSharedResource>