<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <config>
        <workerWeight>1</workerWeight>
        <workerTasks>10</workerTasks>
        <workerCompleteTime>0</workerCompleteTime>
        <schedulerWeight>1</schedulerWeight>
        <scheduleHeartbeat>1.0</scheduleHeartbeat>
        <scheduleActivation>3.5</scheduleActivation>
        <showExpertSettings>certified</showExpertSettings>
        <daemon>%%Common/RV/RvDaemon%%</daemon>
        <network>%%Common/RV/RvNetwork%%</network>
        <service>%%Common/RV/RvService%%</service>
        <operationTimeout>%%EDTAdapter/RVCM/MessageTimeout%%</operationTimeout>
        <cmName>%%Env%%.%%Domain%%.%%InstanceId%%.%%EDTAdapter/ComponentId%%.%%EDTAdapter/ComponentVersion%%.CM</cmName>
        <ledgerFile>%%DirLedger%%/%%Env%%_%%Domain%%_%%InstanceId%%_%%EDTAdapter/ComponentId%%_%%EDTAdapter/ComponentVersion%%.ldg</ledgerFile>
        <syncLedger>%%EDTAdapter/RVCM/SyncLedgerFile%%</syncLedger>
        <requireOld>%%EDTAdapter/RVCM/RequireOldMessage%%</requireOld>
    </config>
</BWSharedResource>