<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <config>
        <workerWeight>%%EDTAdapter/RVDQ/WorkerWeight%%</workerWeight>
        <workerTasks>%%EDTAdapter/RVDQ/WorkerTasks%%</workerTasks>
        <workerCompleteTime>%%EDTAdapter/RVDQ/WorkerCompleteTime%%</workerCompleteTime>
        <schedulerWeight>%%EDTAdapter/RVDQ/SchedulerWeight%%</schedulerWeight>
        <scheduleHeartbeat>%%EDTAdapter/RVDQ/SchedulerHeartbeat%%</scheduleHeartbeat>
        <scheduleActivation>%%EDTAdapter/RVDQ/SchedulerActivation%%</scheduleActivation>
        <showExpertSettings>certifiedQ</showExpertSettings>
        <daemon>%%Common/RV/RvDaemon%%</daemon>
        <network>%%Common/RV/RvNetwork%%</network>
        <service>%%Common/RV/RvService%%</service>
        <cmqName>%%Env%%.%%Domain%%.%%EDTAdapter/ComponentId%%.%%EDTAdapter/ComponentVersion%%.CMQ</cmqName>
    </config>
</BWSharedResource>