<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="appmanage_demo Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Joshua Moesa</authorProperty>
            <sharedResources>/Processes/ListenToHTTPCall.process</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="appmange_demo Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Joshua Moesa</authorProperty>
            <processProperty>/Processes/ListenToHTTPCall.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>Joshua Moesa</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>appmanage_demo</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Programs\tibcoBWDeployments\appmanage_demo.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>