<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>UserName</name>
			<value>Webservice</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1195228518083</modTime>
		</globalVariable>
		<globalVariable>
			<name>authentication</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1195228832460</modTime>
		</globalVariable>
		<globalVariable>
			<name>locale</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1195228831132</modTime>
		</globalVariable>
		<globalVariable>
			<name>managed_object_class</name>
			<value>Managed Object Report</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1195228828460</modTime>
		</globalVariable>
		<globalVariable>
			<name>managed_object_class_extension</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1195228829788</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>Webservice</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1195228517677</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeZone</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1195228833820</modTime>
		</globalVariable>
		<globalVariable>
			<name>trouble_report_identifier</name>
			<value>CC0000002216696</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1195228827116</modTime>
		</globalVariable>
	</globalVariables>
</repository>