<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ORDER_TYPE</name>
			<value>STSYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1204707503919</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRODUCT_CATEGORY</name>
			<value>ZIPB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1191824269718</modTime>
		</globalVariable>
	</globalVariables>
</repository>