<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>N/A</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024028893</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>Common</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024030315</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>2.2.2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1196329493988</modTime>
		</globalVariable>
		<globalVariable>
			<name>Dummy</name>
			<value>#!nA1NB/TQKFdoM1ooT24eMg==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1143024034110</modTime>
		</globalVariable>
	</globalVariables>
</repository>
