<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>KeystorePassword</name>
			<value>#!I2A9SfLHPk7puCp17Ra4QzQTmn+eodLFOiOH1IgD438=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1180348465485</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerKeystoreURL</name>
			<value>file:///afs1/tibco/ServerKeyStore</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1180352938670</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerPort</name>
			<value>21126</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1184679051395</modTime>
		</globalVariable>
		<globalVariable>
			<name>useLDAPAuthentication</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1205400962793</modTime>
		</globalVariable>
		<globalVariable>
			<name>useSSL</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1183979614443</modTime>
		</globalVariable>
	</globalVariables>
</repository>