<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 07:15:34 EST 2006 -->
<TITLE>
DeweyDecimal (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.util.DeweyDecimal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeweyDecimal (Apache Ant API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/DateUtils.html" title="class in org.apache.tools.ant.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/DOMElementWriter.html" title="class in org.apache.tools.ant.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/util/DeweyDecimal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeweyDecimal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.util</FONT>
<BR>
Class DeweyDecimal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tools.ant.util.DeweyDecimal</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">DeweyDecimal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeweyDecimal</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class to contain version numbers in "Dewey Decimal"
 syntax.  Numbers in the "Dewey Decimal" syntax consist of positive
 decimal integers separated by periods ".".  For example, "2.0" or
 "1.2.3.4.5.6.7".  This allows an extensible number to be used to
 represent major, minor, micro, etc versions.  The version number
 must begin with a number.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html#DeweyDecimal(int[])">DeweyDecimal</A></B>(int[]&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DeweyDecimal from an array of integer components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html#DeweyDecimal(java.lang.String)">DeweyDecimal</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DeweyDecimal from string in DeweyDecimal format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the component at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return number of components in <code>DeweyDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html#isEqual(org.apache.tools.ant.util.DeweyDecimal)">isEqual</A></B>(<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this <code>DeweyDecimal</code> is
 equal to the other <code>DeweyDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html#isGreaterThan(org.apache.tools.ant.util.DeweyDecimal)">isGreaterThan</A></B>(<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this <code>DeweyDecimal</code> is
 greater than the other <code>DeweyDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html#isGreaterThanOrEqual(org.apache.tools.ant.util.DeweyDecimal)">isGreaterThanOrEqual</A></B>(<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this <code>DeweyDecimal</code> is
 greater than or equal to the other <code>DeweyDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html#isLessThan(org.apache.tools.ant.util.DeweyDecimal)">isLessThan</A></B>(<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this <code>DeweyDecimal</code> is
 less than the other <code>DeweyDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html#isLessThanOrEqual(org.apache.tools.ant.util.DeweyDecimal)">isLessThanOrEqual</A></B>(<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this <code>DeweyDecimal</code> is
 less than or equal to the other <code>DeweyDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return string representation of <code>DeweyDecimal</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeweyDecimal(int[])"><!-- --></A><H3>
DeweyDecimal</H3>
<PRE>
public <B>DeweyDecimal</B>(int[]&nbsp;components)</PRE>
<DL>
<DD>Construct a DeweyDecimal from an array of integer components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - an array of integer components.</DL>
</DL>
<HR>

<A NAME="DeweyDecimal(java.lang.String)"><!-- --></A><H3>
DeweyDecimal</H3>
<PRE>
public <B>DeweyDecimal</B>(java.lang.String&nbsp;string)
             throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Construct a DeweyDecimal from string in DeweyDecimal format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string in dewey decimal format
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if string is malformed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Return number of components in <code>DeweyDecimal</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of components in dewey decimal</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the component at specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of components
<DT><B>Returns:</B><DD>the value of component at index</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(org.apache.tools.ant.util.DeweyDecimal)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A>&nbsp;other)</PRE>
<DL>
<DD>Return <code>true</code> if this <code>DeweyDecimal</code> is
 equal to the other <code>DeweyDecimal</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other DeweyDecimal
<DT><B>Returns:</B><DD>true if equal to other DeweyDecimal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLessThan(org.apache.tools.ant.util.DeweyDecimal)"><!-- --></A><H3>
isLessThan</H3>
<PRE>
public boolean <B>isLessThan</B>(<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A>&nbsp;other)</PRE>
<DL>
<DD>Return <code>true</code> if this <code>DeweyDecimal</code> is
 less than the other <code>DeweyDecimal</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other DeweyDecimal
<DT><B>Returns:</B><DD>true if less than other DeweyDecimal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLessThanOrEqual(org.apache.tools.ant.util.DeweyDecimal)"><!-- --></A><H3>
isLessThanOrEqual</H3>
<PRE>
public boolean <B>isLessThanOrEqual</B>(<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A>&nbsp;other)</PRE>
<DL>
<DD>Return <code>true</code> if this <code>DeweyDecimal</code> is
 less than or equal to the other <code>DeweyDecimal</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other DeweyDecimal
<DT><B>Returns:</B><DD>true if less than or equal to other DeweyDecimal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isGreaterThan(org.apache.tools.ant.util.DeweyDecimal)"><!-- --></A><H3>
isGreaterThan</H3>
<PRE>
public boolean <B>isGreaterThan</B>(<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A>&nbsp;other)</PRE>
<DL>
<DD>Return <code>true</code> if this <code>DeweyDecimal</code> is
 greater than the other <code>DeweyDecimal</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other DeweyDecimal
<DT><B>Returns:</B><DD>true if greater than other DeweyDecimal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isGreaterThanOrEqual(org.apache.tools.ant.util.DeweyDecimal)"><!-- --></A><H3>
isGreaterThanOrEqual</H3>
<PRE>
public boolean <B>isGreaterThanOrEqual</B>(<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A>&nbsp;other)</PRE>
<DL>
<DD>Return <code>true</code> if this <code>DeweyDecimal</code> is
 greater than or equal to the other <code>DeweyDecimal</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other DeweyDecimal
<DT><B>Returns:</B><DD>true if greater than or equal to other DeweyDecimal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return string representation of <code>DeweyDecimal</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of DeweyDecimal.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/DateUtils.html" title="class in org.apache.tools.ant.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/DOMElementWriter.html" title="class in org.apache.tools.ant.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/util/DeweyDecimal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeweyDecimal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
