<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 07:15:35 EST 2006 -->
<TITLE>
org.apache.tools.ant.util (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/util/package-summary.html" target="classFrame">org.apache.tools.ant.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileNameMapper.html" title="interface in org.apache.tools.ant.util" target="classFrame"><I>FileNameMapper</I></A>
<BR>
<A HREF="Retryable.html" title="interface in org.apache.tools.ant.util" target="classFrame"><I>Retryable</I></A>
<BR>
<A HREF="TimeoutObserver.html" title="interface in org.apache.tools.ant.util" target="classFrame"><I>TimeoutObserver</I></A>
<BR>
<A HREF="Tokenizer.html" title="interface in org.apache.tools.ant.util" target="classFrame"><I>Tokenizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64Converter.html" title="class in org.apache.tools.ant.util" target="classFrame">Base64Converter</A>
<BR>
<A HREF="ChainedMapper.html" title="class in org.apache.tools.ant.util" target="classFrame">ChainedMapper</A>
<BR>
<A HREF="ClasspathUtils.html" title="class in org.apache.tools.ant.util" target="classFrame">ClasspathUtils</A>
<BR>
<A HREF="ClasspathUtils.Delegate.html" title="class in org.apache.tools.ant.util" target="classFrame">ClasspathUtils.Delegate</A>
<BR>
<A HREF="CollectionUtils.html" title="class in org.apache.tools.ant.util" target="classFrame">CollectionUtils</A>
<BR>
<A HREF="CollectionUtils.EmptyEnumeration.html" title="class in org.apache.tools.ant.util" target="classFrame">CollectionUtils.EmptyEnumeration</A>
<BR>
<A HREF="CompositeMapper.html" title="class in org.apache.tools.ant.util" target="classFrame">CompositeMapper</A>
<BR>
<A HREF="ConcatFileInputStream.html" title="class in org.apache.tools.ant.util" target="classFrame">ConcatFileInputStream</A>
<BR>
<A HREF="ConcatResourceInputStream.html" title="class in org.apache.tools.ant.util" target="classFrame">ConcatResourceInputStream</A>
<BR>
<A HREF="ContainerMapper.html" title="class in org.apache.tools.ant.util" target="classFrame">ContainerMapper</A>
<BR>
<A HREF="DateUtils.html" title="class in org.apache.tools.ant.util" target="classFrame">DateUtils</A>
<BR>
<A HREF="DeweyDecimal.html" title="class in org.apache.tools.ant.util" target="classFrame">DeweyDecimal</A>
<BR>
<A HREF="DOMElementWriter.html" title="class in org.apache.tools.ant.util" target="classFrame">DOMElementWriter</A>
<BR>
<A HREF="DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util" target="classFrame">DOMElementWriter.XmlNamespacePolicy</A>
<BR>
<A HREF="DOMUtils.html" title="class in org.apache.tools.ant.util" target="classFrame">DOMUtils</A>
<BR>
<A HREF="FileTokenizer.html" title="class in org.apache.tools.ant.util" target="classFrame">FileTokenizer</A>
<BR>
<A HREF="FileUtils.html" title="class in org.apache.tools.ant.util" target="classFrame">FileUtils</A>
<BR>
<A HREF="FlatFileNameMapper.html" title="class in org.apache.tools.ant.util" target="classFrame">FlatFileNameMapper</A>
<BR>
<A HREF="GlobPatternMapper.html" title="class in org.apache.tools.ant.util" target="classFrame">GlobPatternMapper</A>
<BR>
<A HREF="IdentityMapper.html" title="class in org.apache.tools.ant.util" target="classFrame">IdentityMapper</A>
<BR>
<A HREF="IdentityStack.html" title="class in org.apache.tools.ant.util" target="classFrame">IdentityStack</A>
<BR>
<A HREF="JavaEnvUtils.html" title="class in org.apache.tools.ant.util" target="classFrame">JavaEnvUtils</A>
<BR>
<A HREF="JAXPUtils.html" title="class in org.apache.tools.ant.util" target="classFrame">JAXPUtils</A>
<BR>
<A HREF="KeepAliveInputStream.html" title="class in org.apache.tools.ant.util" target="classFrame">KeepAliveInputStream</A>
<BR>
<A HREF="KeepAliveOutputStream.html" title="class in org.apache.tools.ant.util" target="classFrame">KeepAliveOutputStream</A>
<BR>
<A HREF="LazyFileOutputStream.html" title="class in org.apache.tools.ant.util" target="classFrame">LazyFileOutputStream</A>
<BR>
<A HREF="LazyHashtable.html" title="class in org.apache.tools.ant.util" target="classFrame">LazyHashtable</A>
<BR>
<A HREF="LeadPipeInputStream.html" title="class in org.apache.tools.ant.util" target="classFrame">LeadPipeInputStream</A>
<BR>
<A HREF="LineOrientedOutputStream.html" title="class in org.apache.tools.ant.util" target="classFrame">LineOrientedOutputStream</A>
<BR>
<A HREF="LineTokenizer.html" title="class in org.apache.tools.ant.util" target="classFrame">LineTokenizer</A>
<BR>
<A HREF="LoaderUtils.html" title="class in org.apache.tools.ant.util" target="classFrame">LoaderUtils</A>
<BR>
<A HREF="MergingMapper.html" title="class in org.apache.tools.ant.util" target="classFrame">MergingMapper</A>
<BR>
<A HREF="OutputStreamFunneler.html" title="class in org.apache.tools.ant.util" target="classFrame">OutputStreamFunneler</A>
<BR>
<A HREF="PackageNameMapper.html" title="class in org.apache.tools.ant.util" target="classFrame">PackageNameMapper</A>
<BR>
<A HREF="PropertyOutputStream.html" title="class in org.apache.tools.ant.util" target="classFrame">PropertyOutputStream</A>
<BR>
<A HREF="ProxySetup.html" title="class in org.apache.tools.ant.util" target="classFrame">ProxySetup</A>
<BR>
<A HREF="ReaderInputStream.html" title="class in org.apache.tools.ant.util" target="classFrame">ReaderInputStream</A>
<BR>
<A HREF="ReflectUtil.html" title="class in org.apache.tools.ant.util" target="classFrame">ReflectUtil</A>
<BR>
<A HREF="ReflectWrapper.html" title="class in org.apache.tools.ant.util" target="classFrame">ReflectWrapper</A>
<BR>
<A HREF="RegexpPatternMapper.html" title="class in org.apache.tools.ant.util" target="classFrame">RegexpPatternMapper</A>
<BR>
<A HREF="ResourceUtils.html" title="class in org.apache.tools.ant.util" target="classFrame">ResourceUtils</A>
<BR>
<A HREF="RetryHandler.html" title="class in org.apache.tools.ant.util" target="classFrame">RetryHandler</A>
<BR>
<A HREF="ScriptRunner.html" title="class in org.apache.tools.ant.util" target="classFrame">ScriptRunner</A>
<BR>
<A HREF="ScriptRunnerBase.html" title="class in org.apache.tools.ant.util" target="classFrame">ScriptRunnerBase</A>
<BR>
<A HREF="ScriptRunnerCreator.html" title="class in org.apache.tools.ant.util" target="classFrame">ScriptRunnerCreator</A>
<BR>
<A HREF="ScriptRunnerHelper.html" title="class in org.apache.tools.ant.util" target="classFrame">ScriptRunnerHelper</A>
<BR>
<A HREF="SourceFileScanner.html" title="class in org.apache.tools.ant.util" target="classFrame">SourceFileScanner</A>
<BR>
<A HREF="StringTokenizer.html" title="class in org.apache.tools.ant.util" target="classFrame">StringTokenizer</A>
<BR>
<A HREF="StringUtils.html" title="class in org.apache.tools.ant.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="TaskLogger.html" title="class in org.apache.tools.ant.util" target="classFrame">TaskLogger</A>
<BR>
<A HREF="TeeOutputStream.html" title="class in org.apache.tools.ant.util" target="classFrame">TeeOutputStream</A>
<BR>
<A HREF="UnPackageNameMapper.html" title="class in org.apache.tools.ant.util" target="classFrame">UnPackageNameMapper</A>
<BR>
<A HREF="UUEncoder.html" title="class in org.apache.tools.ant.util" target="classFrame">UUEncoder</A>
<BR>
<A HREF="Watchdog.html" title="class in org.apache.tools.ant.util" target="classFrame">Watchdog</A>
<BR>
<A HREF="WeakishReference.html" title="class in org.apache.tools.ant.util" target="classFrame">WeakishReference</A>
<BR>
<A HREF="WeakishReference.HardReference.html" title="class in org.apache.tools.ant.util" target="classFrame">WeakishReference.HardReference</A>
<BR>
<A HREF="XmlConstants.html" title="class in org.apache.tools.ant.util" target="classFrame">XmlConstants</A>
<BR>
<A HREF="XMLFragment.html" title="class in org.apache.tools.ant.util" target="classFrame">XMLFragment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
