<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ServerKeyStorePassword</name>
			<value>#!W1hrT81p06w3qQSwN8tA/Hn6B8W+B39kVnC+bfRRP0E=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1127738270640</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerKeyStoreType</name>
			<value>JKS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1127738270546</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerKeyStoreURL</name>
			<value>file://C:/serverKeyStore</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1127738270515</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerPort</name>
			<value>48093</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1127738270500</modTime>
		</globalVariable>
		<globalVariable>
			<name>useAuthentication</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1127738270703</modTime>
		</globalVariable>
		<globalVariable>
			<name>useSSL</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1127738270843</modTime>
		</globalVariable>
	</globalVariables>
</repository>