<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AddOnBundleNotificationEndpoint</name>
			<value>tbd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommunicationChannelSMS_Application</name>
			<value>MPA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommunicationChannelSMS_ID</name>
			<value>SMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommunicationChannelSMS_IsSelfcare</name>
			<value>TRUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommunicationChannelSMS_Medium</name>
			<value>SMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContactTypeInformation</name>
			<value>RequestForInformation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContactTypeOrder</name>
			<value>OrderPlacement</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>CountryISO2Netherlands</name>
			<value>NL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189407255421</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultCommunicationChannelId</name>
			<value>BusinessMarketNewBusiness</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226320562562</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultCustomerMood</name>
			<value>Unknown</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultFBHZFlagValue</name>
			<value>VD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultHomezoneRadius</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultImpedimentStatus</name>
			<value>Accepted</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultImpedimentType</name>
			<value>PolicyViolation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultOSPINOrderID</name>
			<value>DUMMY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultOrderDeliveryMethod</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1226305786640</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultOrderTypeIdUOB</name>
			<value>29</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226305960593</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultPaymentBillingType</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226305961609</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultPaymentMethodTypeIdUOB</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226305961296</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultSalesPerson</name>
			<value>CR001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultServiceProvider</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>HomezoneNotificationEndpoint</name>
			<value>tbd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationParameterHomezoneHousenumber</name>
			<value>HomezoneHousenumber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationParameterHomezonePostcode</name>
			<value>HomezonePostcode</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationParameterHomezoneTransactionType</name>
			<value>HomezoneTransactionType</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationStatusBundleNotFound</name>
			<value>BundleNotFound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190713370031</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationStatusException</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationStatusOrderAccepted</name>
			<value>OrderAccepted</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationStatusOrderRejected</name>
			<value>OrderRejected</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckAccessPointAPN</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225178196125</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckAccessPointCustomernumber</name>
			<value>6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225178196890</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckAccessPointIndicator</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193149844406</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckAddressHousenumber</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225178197046</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckAddressIndicator</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193149844484</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckAddressPostcode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225178197203</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckAddressPostcodeAlpha</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225176986437</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckConditionalAgreementAgreementNumber</name>
			<value>overeenkomstnummer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193231919937</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckConditionalAgreementCustomerNumber</name>
			<value>6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225178197375</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckConditionalAgreementGroupAgreement</name>
			<value>9</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225178197546</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckConditionalAgreementIndicator</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193149844562</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckConditionalVoiceSubscriptionIndicator</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193149844593</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckConditionalVoiceSubscriptionMobileNumberMainConnection</name>
			<value>7</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225178197703</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckConditionalVoiceSubscriptionSpeechSubscription</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225178197875</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckSimcardIndicator</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193149844625</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderCheckSimcardNumber</name>
			<value>simkaartnummer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193231919953</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentTypePostpaid</name>
			<value>Postpaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentTypePrepaid</name>
			<value>Prepaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductCharacteristicHouseNumber</name>
			<value>HouseNumber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductCharacteristicPostcode</name>
			<value>Postcode</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductIDSMSFlexBilling</name>
			<value>tbd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190714445703</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductIDSMSHomezone</name>
			<value>MobielThuis</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductTypeIDUPNHomezone</name>
			<value>49</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSCountryRoamingTariffList</name>
			<value>Tarief</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190721069046</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSTransactionTypeAdd</name>
			<value>AAN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSTransactionTypeBundleInfoKey1</name>
			<value>SALDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSTransactionTypeBundleInfoKey2</name>
			<value>EXTRA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSTransactionTypeChange</name>
			<value>WIJZIG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1198131753750</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSTransactionTypeGet</name>
			<value>INFO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198131753812</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSTransactionTypeRemove</name>
			<value>UIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SelectedOrderCheckResultType</name>
			<value>Impediment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendBundleQuantityCost</name>
			<value>Cost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendBundleQuantityDatavolume</name>
			<value>DataVolume</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendBundleQuantityDuration</name>
			<value>Duration</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendBundleQuantityNumber</name>
			<value>Number</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendBundleUnitCost</name>
			<value>Eur</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendBundleUnitDatavolume</name>
			<value>kB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendBundleUnitDuration</name>
			<value>Second</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendBundleUnitNumber</name>
			<value>Item</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceIDGTXHomezone</name>
			<value>HZ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeAdd</name>
			<value>Add</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeChange</name>
			<value>Change</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeCreate</name>
			<value>Create</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeDelete</name>
			<value>Delete</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeGet</name>
			<value>Get</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeRemove</name>
			<value>Remove</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
	</globalVariables>
</repository>