<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CKR</name>
			<value>CKR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1203591199667</modTime>
		</globalVariable>
		<globalVariable>
			<name>COMET</name>
			<value>COMET</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222861474786</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerServices</name>
			<value>CustomerServices</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1203591199573</modTime>
		</globalVariable>
		<globalVariable>
			<name>FiberSNI</name>
			<value>FiberSNI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1209022199338</modTime>
		</globalVariable>
		<globalVariable>
			<name>KIWI2</name>
			<value>KIWI2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222861480004</modTime>
		</globalVariable>
            <globalVariable>
			<name>InterDomainServices</name>
			<value>Kanvas,CKR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1220528240510</modTime>
		</globalVariable>
		<globalVariable>
			<name>Kanvas</name>
			<value>Kanvas</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1203591199807</modTime>
		</globalVariable>
		<globalVariable>
			<name>NIMVOIP</name>
			<value>NIMVOIP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1220339514368</modTime>
		</globalVariable>
		<globalVariable>
			<name>NetworkResources</name>
			<value>NetworkResources</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1203591200214</modTime>
		</globalVariable>
		<globalVariable>
			<name>NumberServices</name>
			<value>NumberServices</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1223029647783</modTime>
		</globalVariable>
		<globalVariable>
			<name>Numbes</name>
			<value>Numbes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1203591199870</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderServices</name>
			<value>OrderServices</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1203591199807</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMAdapter</name>
			<value>PMAdapter</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1203591199807</modTime>
		</globalVariable>
		<globalVariable>
			<name>PostcodeServices</name>
			<value>PostcodeServices</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1203591199589</modTime>
		</globalVariable>
		<globalVariable>
			<name>SiebelZMAdapter</name>
			<value>SiebelZMAdapter</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1203600523314</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tango</name>
			<value>Tango</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1203591199729</modTime>
		</globalVariable>
		<globalVariable>
			<name>UtilityServices</name>
			<value>UtilityServices</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1204629705576</modTime>
		</globalVariable>
	</globalVariables>
</repository>