<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CustomerParentGroups</name>
			<value>ALUGROUP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1211356994688</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceOffering</name>
			<value>RegressionTestOffer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210154212526</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceOfferingPublication</name>
			<value>RegressionTestOffer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210154212729</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceOfferingVersion</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210154212948</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeZone</name>
			<value>CET</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210864119989</modTime>
		</globalVariable>
	</globalVariables>
</repository>