<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ServerHost</name>
			<value>hdxs6j.telecom.ptt.nl</value>
			<description>Only used in testing programs</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1216113304725</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerKeyStorePassword</name>
			<value>#!RrOuMZc677NYYX64hT/21p3VXOiGmMr12tEJQT0Ue0E=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1166452829375</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerKeyStoreURL</name>
			<value>file://C:/temp/EAI_DVL_ServerKeyStore</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1166690802146</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerPort</name>
			<value>9117</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1216113653776</modTime>
		</globalVariable>
	</globalVariables>
</repository>