<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Domain</name>
			<value>Order</value>
			<description>Domain of the EDTAdapter.</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1117443971890</modTime>
		</globalVariable>
		<globalVariable>
			<name>UpsertTroubleReportTimeout</name>
			<value>30000</value>
			<description>Timeout [msec] receiving service response.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1116511014180</modTime>
		</globalVariable>
	</globalVariables>
</repository>