<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JmsClientId</name>
			<value>BWClientid</value>
			<description>The Client ID for the JMS connection. In the case of multiple engines, this needs to be overridden.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024035392</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsMaxSessions</name>
			<value>10</value>
			<description>The maximum number of JMS sessions to create to handle incoming messages.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1143024034261</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPassword</name>
			<value>#!qMa2n8l4QawMccfJ1LvzSA==</value>
			<description>The password used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1143024028923</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsTibcoCompress</name>
			<value>true</value>
			<description>Enable / Disable Tibco EMS message compression.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1195146769804</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsTibcoPreserveUndelivered</name>
			<value>true</value>
			<description>Enable / Disable preservation of undelivered Tibco messages.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1195146507601</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsername</name>
			<value></value>
			<description>The username used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024034140</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<description>The initial context factory class for accessing JNDI.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1188220709005</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>tibjmsnaming://hdxs6k.telecom.ptt.nl:7222</value>
			<description>This is the URL to the JNDI service provider.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1188220709460</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!qrkReWCX3V6ypU1jDmc+KA==</value>
			<description>The password used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1143024028923</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value></value>
			<description>The username used to login to the JMS server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024034140</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<description>The QueueConnectionFactory object stored in JNDI. This object is used to create a queue connection with a JMS application.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1188220709915</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<description>The TopicConnectionFactory object stored in JNDI. This object is used to create a topic connection with a JMS application.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1188220710496</modTime>
		</globalVariable>
	</globalVariables>
</repository>
