<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DatabaseTimeOut</name>
			<value>10</value>
			<description>Time (in seconds) to wait for a successful database connection.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1153126462891</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>pwxsf2.telecom.ptt.nl</value>
			<description>The host where the database resides, the host name must be a fully qualified domain name (FQDN).</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024030395</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<description>The maximum number of database connections to allocate. The default maximum is 10. The minimum value that can be specified is 1.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024030375</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>1526</value>
			<description>The port on which the database listens.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024031937</modTime>
		</globalVariable>
		<globalVariable>
			<name>SID</name>
			<value>T741</value>
			<description>The Oracle System IDentifier for the database.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024032007</modTime>
		</globalVariable>
	</globalVariables>
</repository>