<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <config>
        <workerWeight>1</workerWeight>
        <workerTasks>10</workerTasks>
        <workerCompleteTime>0</workerCompleteTime>
        <schedulerWeight>1</schedulerWeight>
        <scheduleHeartbeat>1.0</scheduleHeartbeat>
        <scheduleActivation>3.5</scheduleActivation>
        <showExpertSettings>certified</showExpertSettings>
        <daemon>%%Common/RV/RvDaemon%%</daemon>
        <service>%%Common/RV/RvService%%</service>
        <network>%%Common/RV/RvNetwork%%</network>
        <cmName>%%Env%%.%%Domain%%.%%ASTRIDAdapter/ComponentId%%.%%ASTRIDAdapter/ComponentVersion%%.CM</cmName>
        <ledgerFile>%%DirLedger%%/%%Env%%_%%Domain%%_%%ASTRIDAdapter/ComponentId%%_%%ASTRIDAdapter/ComponentVersion%%.ldg</ledgerFile>
        <syncLedger>%%ASTRIDAdapter/RVCM/SyncLedgerFile%%</syncLedger>
        <requireOld>%%ASTRIDAdapter/RVCM/RequireOldMessage%%</requireOld>
        <operationTimeout>%%ASTRIDAdapter/RVCM/MessageTimeout%%</operationTimeout>
    </config>
</BWSharedResource>