<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <config>
        <workerWeight>%%ASTRIDAdapter/RVDQ/WorkerWeight%%</workerWeight>
        <workerTasks>%%ASTRIDAdapter/RVDQ/WorkerTasks%%</workerTasks>
        <workerCompleteTime>%%ASTRIDAdapter/RVDQ/WorkerCompleteTime%%</workerCompleteTime>
        <schedulerWeight>%%ASTRIDAdapter/RVDQ/SchedulerWeight%%</schedulerWeight>
        <scheduleHeartbeat>%%ASTRIDAdapter/RVDQ/SchedulerHeartbeat%%</scheduleHeartbeat>
        <scheduleActivation>%%ASTRIDAdapter/RVDQ/SchedulerActivation%%</scheduleActivation>
        <showExpertSettings>certifiedQ</showExpertSettings>
        <daemon>%%Common/RV/RvDaemon%%</daemon>
        <network>%%Common/RV/RvNetwork%%</network>
        <service>%%Common/RV/RvService%%</service>
        <cmqName>%%Env%%.%%Domain%%.%%ASTRIDAdapter/ComponentId%%.%%ASTRIDAdapter/ComponentVersion%%.CMQ</cmqName>
    </config>
</BWSharedResource>