<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>Soap Server Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <url>%%ASTRIDAdapter/Outbound/SOAP/ServerKeyStoreURL%%</url>
        <fileType>%ASTRIDAdapter/Outbound/SOAP/ServerKeyStoreType%%</fileType>
        <passPhrase>%%ASTRIDAdapter/Outbound/SOAP/ServerKeyStorePassword%%</passPhrase>
    </identity>
</Repository:repository>