<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>Soap User Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>%%ASTRIDAdapter/Inbound/SOAP/Username%%</username>
        <password>%%ASTRIDAdapter/Inbound/SOAP/Password%%</password>
        <url>file://C:/tibco/jre/1.4.2/bin/serverTrustStore</url>
        <fileType>JKS</fileType>
        <passPhrase>#!YuUtRJCLBSn2C97y6UV6U6tMdMZxhePEoJ8Yi2PFgyM=</passPhrase>
        <certUrl>file://C:/tibco/jre/1.4.2/bin/server.cer</certUrl>
        <privateKeyUrl>file://C:/tibco/jre/1.4.2/bin/serverKeyStore</privateKeyUrl>
    </identity>
</Repository:repository>