<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ANSREndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31400/ProcessDefinitions/V0.2/AssignNumberSeriesServer</value>
			<description>AssignNumberRequest Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1212081866925</modTime>
		</globalVariable>
		<globalVariable>
			<name>GNDEndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31400/ProcessDefinitions/V0.2/ReadTelnrServer</value>
			<description>GetNumberDetails Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1212081867018</modTime>
		</globalVariable>
		<globalVariable>
			<name>INREndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31400/ProcessDefinitions/V0.2/InportNumberSeriesServer</value>
			<description>InportNumbersRequest Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1212081867097</modTime>
		</globalVariable>
		<globalVariable>
			<name>PNORREndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31400/ProcessDefinitions/V0.2/ResponseAgreeToOutportServer</value>
			<description>PublishNumberOutportingRequestReply Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1212081867190</modTime>
		</globalVariable>
		<globalVariable>
			<name>RNREndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31400/ProcessDefinitions/V0.2/ReleaseNumberSeriesServer</value>
			<description>ReleaseNumbersRequest Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1212081867268</modTime>
		</globalVariable>
		<globalVariable>
			<name>RNSFIEndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31400/ProcessDefinitions/V0.2/ReserveNumberSeriesForInportServer</value>
			<description>ReserveNumbersForInportingRequest Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1212081867362</modTime>
		</globalVariable>
		<globalVariable>
			<name>RNSREndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31400/ProcessDefinitions/V0.2/ReserveNumberSeriesServer</value>
			<description>ReserveNumbersRequest Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1212081867440</modTime>
		</globalVariable>
		<globalVariable>
			<name>SNISEndPoint</name>
			<value>http://hdxs8v.telecom.ptt.nl:31400/ProcessDefinitions/V0.2/StartSyncInportServer</value>
			<description>StartNumberInportSynchronisation Service EndPoint</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1212081867534</modTime>
		</globalVariable>
	</globalVariables>
</repository>