<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>NotifyTransportType</name>
			<value>JMS</value>
			<description>The transport type used for Notification services, valid values are RV and JMS.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1152788147449</modTime>
		</globalVariable>
		<globalVariable>
			<name>PublishTransportType</name>
			<value>JMS</value>
			<description>The transport type used for Publication services, valid values are RV and JMS.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1152788147499</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTransportType</name>
			<value>RV</value>
			<description>The transport type used for Request-reply services, valid values are RV and JMS.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1152871501248</modTime>
		</globalVariable>
		<globalVariable>
			<name>Use_INBOX</name>
			<value>true</value>
			<description>False will replace all _INBOX reply subjects</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1164809503533</modTime>
		</globalVariable>
	</globalVariables>
</repository>