<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BerichtLimiet</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1160574327718</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Order</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1127738270828</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>EDTAdapter</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1127738270578</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>5.7.3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1228718881285</modTime>
		</globalVariable>
		<globalVariable>
			<name>SwitchMM007Light</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1177332521406</modTime>
		</globalVariable>
	</globalVariables>
</repository>