<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>A124027</authorProperty>
        </sharedArchive>
        <processArchive name="GenericSOAPGateway">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>A124027</authorProperty>
            <processProperty>/GenericSOAPGateway/Processes/Startup_GenericSOAPGateway.process,/Common/Sub Processes/Sub_CommonBundle.process</processProperty>
        </processArchive>
        <versionProperty>%%GenericSOAPGateway/ComponentVersion%%</versionProperty>
        <authorProperty>A124027</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GenericSOAPGateway</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\GenericSOAPGateway1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>