<?xml version="1.0" encoding="UTF-8"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <Host/>
        <Port>%%GenericSOAPGateway/SOAP/Outbound/ServerPort%%</Port>
        <useSsl>%%GenericSOAPGateway/SOAP/Outbound/useSSL%%</useSsl>
        <ns1:ssl xmlns:ns1="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns1:strongCipherSuitesOnly>false</ns1:strongCipherSuitesOnly>
            <ns1:identity isRef="true">/GenericSOAPGateway/Shared Resources/Identity.id</ns1:identity>
        </ns1:ssl>
    </config>
</ns0:httpSharedResource>