<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <certUrl>file://C:/KPN/FIXED/Projects/GenericSOAPGateway/ssl/EAI.cert</certUrl>
        <privateKeyUrl>file://C:/KPN/FIXED/Projects/GenericSOAPGateway/ssl/server.keystore</privateKeyUrl>
        <passPhrase>%%GenericSOAPGateway/SOAP/Outbound/KeystorePassword%%</passPhrase>
        <url>%%GenericSOAPGateway/SOAP/Outbound/ServerKeystoreURL%%</url>
        <fileType>JKS</fileType>
    </identity>
</Repository:repository>