<?xml version="1.0" encoding="UTF-8"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<globalVariables>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Sales</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197111913861</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>SiebelZMAdapter</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197111913892</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>4.0.5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1229425164920</modTime>
		</globalVariable>
	</globalVariables>
</repository>
