<?xml version="1.0" encoding="UTF-8"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<globalVariables>
		<globalVariable>
			<name>BasicAuthentication</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1163582588031</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Operations</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588093</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>EClipsAdapter</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163589340078</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>3.0.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222670677720</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrigAppIdAttribName</name>
			<value>originatingApplicationId</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163582588343</modTime>
		</globalVariable>
		<globalVariable>
			<name>OriginatingApplicationId</name>
			<value>EClips</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1163589340093</modTime>
		</globalVariable>
		<globalVariable>
			<name>UseSSL</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1167996036371</modTime>
		</globalVariable>
	</globalVariables>
</repository>
