<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Create</name>
			<value>Create</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193902784510</modTime>
		</globalVariable>
		<globalVariable>
			<name>Delete</name>
			<value>Delete</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193902784560</modTime>
		</globalVariable>
		<globalVariable>
			<name>Retrieve</name>
			<value>Retrieve</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193902784590</modTime>
		</globalVariable>
		<globalVariable>
			<name>Update</name>
			<value>Update</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1193902784620</modTime>
		</globalVariable>
	</globalVariables>
</repository>