<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MPAMessageTypeBundleInfo</name>
			<value>AddOnBundleBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189407255468</modTime>
		</globalVariable>
		<globalVariable>
			<name>MPAMessageTypeHZInfo</name>
			<value>HomezoneInformation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189407255468</modTime>
		</globalVariable>
		<globalVariable>
			<name>MPAMessageTypeHZNotFound</name>
			<value>HomezoneNotFound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189407317375</modTime>
		</globalVariable>
		<globalVariable>
			<name>MPAMessageTypeMobileNumberUnknown</name>
			<value>UnknownMobileNumber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197370103812</modTime>
		</globalVariable>
		<globalVariable>
			<name>MPAMessageTypeTechnical</name>
			<value>TechnicalMalfunction - this wrong!</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189174958781</modTime>
		</globalVariable>
		<globalVariable>
			<name>MPAMessageTypebundleNotFound</name>
			<value>AddOnBundleNotFound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189407317421</modTime>
		</globalVariable>
		<globalVariable>
			<name>RuntimeParameterMPACommand</name>
			<value>CommandText</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189174959015</modTime>
		</globalVariable>
		<globalVariable>
			<name>RuntimeParameterMPAMessageType</name>
			<value>MessageType</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189174958906</modTime>
		</globalVariable>
	</globalVariables>
</repository>