<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>iterationCount</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474896838089</modTime>
		</globalVariable>
		<globalVariable>
			<name>maxIterationCount</name>
			<value>100000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1474890103700</modTime>
		</globalVariable>
		<globalVariable>
			<name>sleepAfterIteration_msec</name>
			<value>333</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1474896838619</modTime>
		</globalVariable>
	</globalVariables>
</repository>