<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EndPointUrl</name>
			<value>http://vm344:10345/SiebelZMAdapter/Test%20Processes/SiebelZMAdapter/GetBusinessSegmentOrders.2Stub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1224586471139</modTime>
		</globalVariable>
	</globalVariables>
</repository>