<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Job</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%Connections/DB/Oracle/Job/JDBCDriver%%</driver>
        <maxConnections>%%Connections/DB/Oracle/Job/MaxConnections%%</maxConnections>
        <loginTimeout>%%Connections/DB/Oracle/Job/LoginTimeOut%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/DB/Oracle/Job/JDBCURL%%</location>
        <password>%%Connections/DB/Oracle/Job/Password%%</password>
        <user>%%Connections/DB/Oracle/Job/UserName%%</user>
    </config>
</BWSharedResource>