<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FOMMAddressFormatTelecomNumber</name>
			<value>"TelecomNumber"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1196151706250</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMMBusinessContentSMSTemplate</name>
			<value>"U heeft via X Factuur Online aangevraagd. Dit is uw persoonlijke activatiecode: Y."</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1212046437328</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMMHI_DOMAIN</name>
			<value>"hi.nl"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194814078</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMMHiContentSMSTemplate</name>
			<value>"Je hebt via X Telefoonrekening Online aangevraagd. Dit is je persoonlijke activatiecode: Y. Veel gemak van deze nieuwe dienst! So Hi."</value>
			<description>&lt;p>The message the caller gets when he or she is a Hi user&lt;/p>&lt;p>X = AUTHORISATION.APPLICATION_AREA (from input! KPN.com or Hi.nl)&lt;/p>&lt;p>Y = ActivationCode&lt;/p></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194223765</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMMHiSMSOriginator</name>
			<value>"0800-0507"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194814750</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMMKPNContentSMSTemplate</name>
			<value>"U heeft via X Telefoonrekening Online aangevraagd. Dit is uw persoonlijke activatiecode: Y. Veel gemak van deze nieuwe gratis dienst! KPN Mobiel"</value>
			<description>&lt;p>The message the caller gets when he is a KPN user&lt;/p>&lt;p>X = AUTHORISATION.APPLICATION_AREA (from input! KPN.com or Hi.nl)&lt;/p>&lt;p>Y = ActivationCode&lt;/p></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194225390</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMMKPNSMSOriginator</name>
			<value>"0800-0507"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194815406</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMMKPN_COM_DOMAIN</name>
			<value>"kpn.com"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194816140</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMM_AUTHORIZATION_LEVEL_CUSTOMER</name>
			<value>"Customer"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194814078</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMM_AUTHORIZATION_LEVEL_MOBILECONNECTION</name>
			<value>"MobileConnection"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194814078</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMM_BUSINESS_MARKET</name>
			<value>"'Business_Market"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194816812</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMM_GREEN_BRAND</name>
			<value>"km"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194817484</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMM_MASS_MARKET</name>
			<value>"'Mass_Market"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194816812</modTime>
		</globalVariable>
		<globalVariable>
			<name>FOMM_PURPLE_BRAND</name>
			<value>"'hi"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194816812</modTime>
		</globalVariable>
		<globalVariable>
			<name>MCCS_SERVICE_PROVIDER_KPNM</name>
			<value>2</value>
			<description>The serviceprovider nummer that will be used with the MCCSGetServiceLevel call.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1185194813250</modTime>
		</globalVariable>
	</globalVariables>
</repository>