<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionURL</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1201605069296</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionQueue</name>
			<value>EXCEPTION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1201605069296</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoggingQueue</name>
			<value>LOGGING</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1201605069312</modTime>
		</globalVariable>
		<globalVariable>
			<name>NewVersionTopic</name>
			<value>EXCEPTIONHANDLING.VERSION.NEW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1201605069328</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationQueue</name>
			<value>EXCEPTION.NOTIFICATION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1201605069328</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!R63nYs/knb8nvHH1pIPF4g==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1201605069343</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResolutionQueue</name>
			<value>EXCEPTION.RESOLUTION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1201605069359</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1201605069375</modTime>
		</globalVariable>
	</globalVariables>
</repository>