<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExceptionQueue</name>
			<value>FIXED.Exception</value>
			<description>The latter part of the name of the general exception queue, this name will be prefixed with the value of the Env global variable.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172567777852</modTime>
		</globalVariable>
	</globalVariables>
</repository>