<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Application_na</name>
			<value>2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672843062</modTime>
		</globalVariable>
		<globalVariable>
			<name>IncorrectData</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672839515</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvallidSubscription</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672841296</modTime>
		</globalVariable>
		<globalVariable>
			<name>KeyAlreadyExists</name>
			<value>4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672840781</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoError</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672845984</modTime>
		</globalVariable>
		<globalVariable>
			<name>unattributable</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672842234</modTime>
		</globalVariable>
	</globalVariables>
</repository>