<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Joshua</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Joshua</authorProperty>
            <processProperty>/Test5/Main5.process</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>Joshua</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>MonitorDatabaseSessions</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Temp\MonitorDatabaseSessions.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>