<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Endpoint</name>
			<value>http://localhost:port</value>
			<description>URL of the application SOAP server.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1149175155578</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!yCfidFhQ1nVt+ROfYVzzLrOM6Xa7Qy+W</value>
			<description>User password for SOAP (basic HTTP) authentication.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1117443339951</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>300</value>
			<description>Timeout [sec] for waiting on SOAP response.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1118387664954</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>test</value>
			<description>User name for SOAP (basic HTTP) authentication.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1117443341233</modTime>
		</globalVariable>
		<globalVariable>
			<name>useAuthentication</name>
			<value>false</value>
			<description>Use SOAP (basic HTTP) authentication? (true/false)</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1117443341864</modTime>
		</globalVariable>
	</globalVariables>
</repository>