<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>customerName</name>
			<value>WOD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222766301437</modTime>
		</globalVariable>
		<globalVariable>
			<name>namespacePrefix</name>
			<value>http://kpn.com/products/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222668437654</modTime>
		</globalVariable>
		<globalVariable>
			<name>notificationTimeout</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1222668437732</modTime>
		</globalVariable>
		<globalVariable>
			<name>orderNamespace</name>
			<value>http://kpn.com/eai/generic/order/1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222917494203</modTime>
		</globalVariable>
		<globalVariable>
			<name>rvTimeout</name>
			<value>5000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1222668437842</modTime>
		</globalVariable>
		<globalVariable>
			<name>selector</name>
			<value>WOD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226053805295</modTime>
		</globalVariable>
		<globalVariable>
			<name>validation</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1222668437139</modTime>
		</globalVariable>
	</globalVariables>
</repository>