<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FromAdress</name>
			<value>emailaddress</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207045996947</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailHost</name>
			<value>mailhost.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207045996963</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>password</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1207045996963</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207045996963</modTime>
		</globalVariable>
	</globalVariables>
</repository>