<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Marco</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Marco</authorProperty>
            <processProperty>/LGSOperatorService.serviceagent</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>Marco</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Server</name>
        <designer/>
        <fileLocationProperty>C:\Users\Marco\Desktop\Server.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>