<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411468</modTime>
		</globalVariable>
		<globalVariable>
			<name>CompomentID</name>
			<value>KanvasContractAdapter</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411484</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponenetVersion</name>
			<value>1.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1130166411500</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Operations</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1133353135359</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgSubject</name>
			<value>FIXED.Operations.KanvasRouter.Request</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1133353081000</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>6000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1181123919943</modTime>
		</globalVariable>
	</globalVariables>
</repository>