<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelParameters</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198165921991</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotificationParameters</name>
			<value>Subject</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199279275154</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResolutionParameters</name>
			<value>Action,Misc1,Misc2,ChangeStateTo</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199279045984</modTime>
		</globalVariable>
	</globalVariables>
</repository>