<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EnterpriseType</name>
			<value>ServiceLibrary.BuildingBlocks.VoIP.BVoIPOSSJ.Enterprise.ossj.BVoIPEnterpriseData</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210870598241</modTime>
		</globalVariable>
		<globalVariable>
			<name>SiteType</name>
			<value>ServiceLibrary.BuildingBlocks.VoIP.BVoIPOSSJ.Site.ossj.BVoIPSiteData</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210868412933</modTime>
		</globalVariable>
		<globalVariable>
			<name>id</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210862500948</modTime>
		</globalVariable>
		<globalVariable>
			<name>serviceSDCName</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210861330224</modTime>
		</globalVariable>
		<globalVariable>
			<name>sortAsc</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1210863318922</modTime>
		</globalVariable>
		<globalVariable>
			<name>sortBy</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210862103321</modTime>
		</globalVariable>
		<globalVariable>
			<name>state</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1210863319797</modTime>
		</globalVariable>
	</globalVariables>
</repository>