<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Endpoint</name>
			<value>http://localhost:48093/EDTAdapter/Test_sp_Processes/JMSPublishers/_0206__ProcessCustomerIncidentReport__SOAP__Stub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1149756979750</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!xwR2LGJnjLiiR3Rifrx+GDtYtkThqLKl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1127738270500</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1151488172640</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>test</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1127738270781</modTime>
		</globalVariable>
		<globalVariable>
			<name>useAuthentication</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1127738270656</modTime>
		</globalVariable>
	</globalVariables>
</repository>