<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>FTP Connection</name>
    <resourceType>ae.shared.FTPuserChannel</resourceType>
    <config>
        <Timeout>60000</Timeout>
        <Port>21</Port>
        <Encoding>Cp1252</Encoding>
        <FireWall>false</FireWall>
        <Mode>Passive</Mode>
        <useSsl>false</useSsl>
        <UserName>root.sotosoep.nl</UserName>
        <Host>ftp.nl01.pcextreme.nl</Host>
        <Password>#!blJ5hHMZU+tsNnjGfcRMADVhieIuIiEV</Password>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:strongCipherSuitesOnly>false</ns0:strongCipherSuitesOnly>
            <ns0:cert isRef="true">/ProcessDefinitions/.folder</ns0:cert>
        </ns0:ssl>
    </config>
</BWSharedResource>