<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>sotosoep-nl</username>
        <password>#!ZirAmnp6d8guECluNWi+NQfQ4gnbqsUf6coNzYUFXMU=</password>
        <url>file://C:/Documents and Settings/Joshua Moesa/Desktop/New Folder/cacert.cer</url>
        <fileType>PEM</fileType>
        <passPhrase/>
        <certUrl>file://C:/Documents and Settings/Joshua Moesa/Desktop/New Folder/cacert.cer</certUrl>
        <privateKeyUrl>file://C:/Documents and Settings/Joshua Moesa/Desktop/New Folder/cacert.pem</privateKeyUrl>
    </identity>
</Repository:repository>