<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <tasklist>
        <task>
            <progress>0</progress>
            <milestone>true</milestone>
            <name>Task (2)</name>
            <completed>true</completed>
        </task>
        <designer>
            <lockedProperties>
                <locked>
                    <properties>actualStartDate,plannedCompletionDate,actualWorkTimeHours,actualCompletionDate,plannedStartDate,progress,completed,plannedWorkTimeHours</properties>
                </locked>
            </lockedProperties>
            <resourceDescriptions>
                <node>
                    <description>fdfds
dfsfds
fdsfds</description>
                </node>
            </resourceDescriptions>
        </designer>
        <subject>fsds</subject>
        <description>fdfds
dfsfds
fdsfds</description>
        <associatedResource isRef="true">/ProcessDefinitions/Data Format.sharedparse</associatedResource>
        <owner>fdfds</owner>
        <task>
            <progress>0</progress>
            <milestone>true</milestone>
            <name>Task</name>
        </task>
        <task>
            <progress>0</progress>
            <milestone>true</milestone>
            <name>Task (3)</name>
        </task>
        <task>
            <progress>0</progress>
            <milestone>true</milestone>
            <name>Task (4)</name>
        </task>
        <task>
            <progress>0</progress>
            <milestone>true</milestone>
            <name>Task (5)</name>
        </task>
        <tasklist/>
    </tasklist>
</Repository:repository>