<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!sBMAPPlKSJV4CmZDEqOEX91KL1nEJIUC</value>
			<description>The password of the DataManager database schema.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1143024034401</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>bwdm</value>
			<description>The username of the DataManager database schema. The DataManager dbschema is used for BW engines that need their working data to be stored in a database rather than on the local filesystem.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1143024034751</modTime>
		</globalVariable>
	</globalVariables>
</repository>