<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BCC</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1220507236716</modTime>
		</globalVariable>
		<globalVariable>
			<name>CC</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1220507236591</modTime>
		</globalVariable>
		<globalVariable>
			<name>From</name>
			<value>app.crmservices@kpn.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1220507236623</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>10.1.88.12</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226403239685</modTime>
		</globalVariable>
		<globalVariable>
			<name>To</name>
			<value>mayuresh.chaubal@atosorigin.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1220507236935</modTime>
		</globalVariable>
	</globalVariables>
</repository>