<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <config>
        <workerWeight>1</workerWeight>
        <workerTasks>10</workerTasks>
        <workerCompleteTime>0</workerCompleteTime>
        <schedulerWeight>1</schedulerWeight>
        <scheduleHeartbeat>1.0</scheduleHeartbeat>
        <scheduleActivation>3.5</scheduleActivation>
        <showExpertSettings>certifiedQ</showExpertSettings>
        <daemon>%%RvDaemon%%</daemon>
        <network>%%RvNetwork%%</network>
        <service>%%RvService%%</service>
        <cmqName>%%Domain%%.%%Env%%.%%Deployment%%.%%IKKAdapter/UtilityServices/ComponentID%%.%%IKKAdapter/UtilityServices/ComponentVersion%%.queue</cmqName>
        <description>This is copy of UtilityServices DQ Rv. It is for listener only. This process is not a listener, it uses reliable Rv.</description>
    </config>
</BWSharedResource>