########################
#
# JMX config
#
#########################

Jmx.Enabled=true

# To enable remote monitoring using JMX, set the following properties in bwengine.tra:
java.property.com.sun.management.jmxremote=true
java.property.com.sun.management.jmxremote.port=8092
#where <port_number> can be any available port.

java.property.com.sun.management.jmxremote.authenticate=false
java.property.com.sun.management.jmxremote.ssl=false

java.extended.properties=-XX\:+PrintGCDetails -Xloggc\:/tmp/ESB-gc.log

########################
#
# PersistentConnectionManager HTTP
#
#########################

## This property specifies that a pool of HTTP connections to each HTTP 
## server should be created so that connections can be reused by Send HTTP Request activities.
bw.plugin.http.client.usePersistentConnectionManager=true
## For SSL connections
bw.plugin.http.client.usePersistentConnectionManagerForSSL=true

## This property specifies the maximum number of persistent connections to each remote HTTP server.
bw.plugin.http.client.maxConnectionsPerHost=20

## This property specifies the maximum number of persistent connections to create for all HTTP servers.
bw.plugin.http.client.maxTotalConnections=200

## When using persistent connections, a connection can become stale. When this property is set to true,
## a persistent connection is checked to determine if it is stale before it is used by a Send HTTP Request activity.
## Checking for stale connections adds significant processing overhead, but it does improve reliability.
bw.plugin.http.client.checkForStaleConnections=false