<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>IdentityServer</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <certUrl>file:///C:/openssl/bin/server.crt</certUrl>
        <privateKeyUrl>file:///C:/openssl/bin/server.key</privateKeyUrl>
        <passPhrase>#!mAv0XQAo0qHQavrfv+JXB9q5FiISikv06q+VP8oexxxq7f0IiGQhPg==</passPhrase>
        <url>file:///C:/tibco/tibcojre64/1.7.0/bin/keystore.jks</url>
        <fileType>JKS</fileType>
    </identity>
</Repository:repository>