<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LCON_Enum_Application_I_Mode_Platform</name>
			<value>IMP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Application_MCCS</name>
			<value>MCCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754063</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Contact_Type_Information</name>
			<value>RequestForInformation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Contact_Type_Order</name>
			<value>OrderPlacement</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Payment_Type_Postpaid</name>
			<value>Postpaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Payment_Type_Prepaid</name>
			<value>Prepaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Product_Characteristic_HouseNumber</name>
			<value>HouseNumber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Product_Characteristic_Postcode</name>
			<value>Postcode</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Product_Type_Data</name>
			<value>DataSubscription</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222949906964</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Product_Type_Speech</name>
			<value>SpeechSubscription</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222949906839</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Quantity_Cost</name>
			<value>Cost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Quantity_DataVolume</name>
			<value>DataVolume</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Quantity_Duration</name>
			<value>Duration</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Quantity_Number</name>
			<value>Number</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Subscription_Type_Data</name>
			<value>Data</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222949745961</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Subscription_Type_Voice</name>
			<value>Voice</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222949746101</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Transaction_Type_Add</name>
			<value>Add</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Transaction_Type_Add_SMS</name>
			<value>AAN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Transaction_Type_Change</name>
			<value>Change</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1198131753750</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Transaction_Type_Change_SMS</name>
			<value>WIJZIG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1198131753750</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Transaction_Type_Create</name>
			<value>Create</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1198131753750</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Transaction_Type_Delete</name>
			<value>Delete</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1198131753750</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Transaction_Type_Get</name>
			<value>Get</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198131753812</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Transaction_Type_Get_SMS</name>
			<value>INFO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198131753812</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Transaction_Type_Remove</name>
			<value>Remove</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Transaction_Type_Remove_SMS</name>
			<value>UIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Unit_Cost</name>
			<value>Eur</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Unit_DataVolume</name>
			<value>kB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Unit_Duration</name>
			<value>Second</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_Enum_Unit_Number</name>
			<value>Item</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190200754062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSCountryRoamingTariffList</name>
			<value>Tarief</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1190721069046</modTime>
		</globalVariable>
	</globalVariables>
</repository>