<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>orderNamespace</name>
			<value>http://kpn.com/eai/generic/order/1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222095428471</modTime>
		</globalVariable>
		<globalVariable>
			<name>productNamespace</name>
			<value>http://kpn.com/products/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1222095428518</modTime>
		</globalVariable>
	</globalVariables>
</repository>