<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ErrorCode</name>
			<value>17</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672843500</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorDescription</name>
			<value>Unable to parse request to recipient component</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672843859</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorPartCode</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672842171</modTime>
		</globalVariable>
		<globalVariable>
			<name>StatusCode</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207672843109</modTime>
		</globalVariable>
	</globalVariables>
</repository>