<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GetDisturbanceRvRequestTimeout</name>
			<value>25000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1180080767932</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetNumberInfoRvRequestTimeout</name>
			<value>25000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1180080768041</modTime>
		</globalVariable>
		<globalVariable>
			<name>UpsertCustomerIncidentReportTimeout</name>
			<value>10000</value>
			<description>Timeout [msec] receiving ASTRID application response.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1118387663112</modTime>
		</globalVariable>
	</globalVariables>
</repository>