<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationArea</name>
			<value>"Kpn.com"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1200918642359</modTime>
		</globalVariable>
		<globalVariable>
			<name>BusinessSelectAgreementTypeID</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104765</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerServiceModuleTypeID</name>
			<value>9</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionCategory</name>
			<value>6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1200918642406</modTime>
		</globalVariable>
		<globalVariable>
			<name>IBOB_AddressReference</name>
			<value>CP-</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1187106335390</modTime>
		</globalVariable>
		<globalVariable>
			<name>IBOB_CardNr</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1187106335421</modTime>
		</globalVariable>
		<globalVariable>
			<name>IBOB_Channel</name>
			<value>Letter/E-mail</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1187106335437</modTime>
		</globalVariable>
		<globalVariable>
			<name>IBOB_Offer_N</name>
			<value>No</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1187106335468</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCFG_CURSOR_START_VALUE</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1187106335484</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCFG_EmailContent</name>
			<value>Geachte %1,\n\n
Naar aanleiding van uw aanvraag ontvangt u hierbij een bestand met de gegevens van de mobiele aansluitingen die in onze administratie bekend zijn onder onderstaand klantnummer: \n\n
%2\n\n
Het gegevensbestand kunt u op onderstaande wijze importen in een Excel sheet: \n
1. Sla het bestand op in een directory naar keuze (hieronder 'werk' directory genoemd)\n
2. Start de toepassing Excel\n
3. Maak een nieuw bestand aan\n
4. Kies voor de optie: Data/Externe gegevens ophalen/Tekstbestand importeren\n
5. Selecteer het bestand uit uw 'werkdirectory' en kies voor de optie: Importeren\n
6. Specificeer als bestandstype "Gescheiden" en kies voor de optie: Volgende\n
7. Specificeer als scheidingsteken "Tab" en kies voor de optie: Volgende\n
8. Specificeer als gegevenstype per kolom "Standaard" en kies voor de optie: Voltooien\n
9. Specificeer als doel "Bestaand werkblad" en kies voor de optie: OK\n\n
Met vriendelijke groet,\n
KPN Mobile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCFG_EmailSender</name>
			<value>KPN.Mobiel.Web.Selfcare@kpn.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCFG_EmailSubject</name>
			<value>Aansluitingenoverzicht klantnummer: %1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCFG_MaxCustomers</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1175518775000</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_AUTH_USER_AUTHORISED</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1208439181416</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_AUTH_USER_NOT_AUTHORISED</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1187106335484</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_CURSOR_NAME</name>
			<value>"Cursor"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1187106335484</modTime>
		</globalVariable>
		<globalVariable>
			<name>MCCSGetCustomer_SIMCardOrdered</name>
			<value>'O'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1187106335484</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductType_CostControl</name>
			<value>CostControl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductType_CustomerService</name>
			<value>CustomerService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductType_DataConnect</name>
			<value>DataConnect</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductType_GroupAgreement</name>
			<value>GroupAgreement</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductType_GroupSubscriptionMobileData</name>
			<value>GroupSubscriptionMobileData</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductType_ModuleGemakenVoordeel</name>
			<value>Module Gemak en Voordeel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104671</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductType_OnNet</name>
			<value>OnNet</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1214490904935</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceTypeID</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104718</modTime>
		</globalVariable>
		<globalVariable>
			<name>VoiceSubscriptionTypeID</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1174382104734</modTime>
		</globalVariable>
	</globalVariables>
</repository>