<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Configure</name>
			<value>CLEver_Configure</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198950315180</modTime>
		</globalVariable>
		<globalVariable>
			<name>Read_Exception</name>
			<value>CLEver_ReadException</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198950315210</modTime>
		</globalVariable>
		<globalVariable>
			<name>Read_Logging</name>
			<value>CLEver_ReadLogging</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198950315250</modTime>
		</globalVariable>
	</globalVariables>
</repository>