<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConfigFilePath</name>
			<value>C:\Test\Components.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207302120234</modTime>
		</globalVariable>
		<globalVariable>
			<name>PollingIntervalInSec</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1207302911640</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicName</name>
			<value>LOGLEVEL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1207307693390</modTime>
		</globalVariable>
	</globalVariables>
</repository>