<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LCON_COUNTRY_NAME</name>
			<value>NLD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199451325484</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_INPORTING_TYPE</name>
			<value>Inporting</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199451325453</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_MSISDN_TYPE_DATA</name>
			<value>Data</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199451325515</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_MSISDN_TYPE_FAX</name>
			<value>Fax</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199451325406</modTime>
		</globalVariable>
		<globalVariable>
			<name>LCON_MSISDN_TYPE_VOICE</name>
			<value>Voice</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1199451325359</modTime>
		</globalVariable>
	</globalVariables>
</repository>