<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Deployment</name>
			<value>KPN_POC_IT_SUPPORT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736390</modTime>
		</globalVariable>
		<globalVariable>
			<name>DirLedger</name>
			<value>.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736343</modTime>
		</globalVariable>
		<globalVariable>
			<name>DirTrace</name>
			<value>.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736359</modTime>
		</globalVariable>
		<globalVariable>
			<name>Domain</name>
			<value>domain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736312</modTime>
		</globalVariable>
		<globalVariable>
			<name>HawkEnabled</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736421</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsProviderUrl</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736390</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsSslProviderUrl</name>
			<value>ssl://localhost:7243</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736328</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemoteRvDaemon</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736390</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvDaemon</name>
			<value>tcp:7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736437</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736328</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvService</name>
			<value>7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736421</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvaHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736406</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvaPort</name>
			<value>7600</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736437</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkDaemon</name>
			<value>tcp:7474</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736359</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736343</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkService</name>
			<value>7474</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1264501736375</modTime>
		</globalVariable>
	</globalVariables>
</repository>