<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!aI91+8M4R8oidioGJh3qLhJ7bIsJVbb4</value>
			<description>The password of the database schema.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1228208743597</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>bwdm</value>
			<description>The username/schemaname of the  database schema.</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1228208743691</modTime>
		</globalVariable>
	</globalVariables>
</repository>