<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentDomain</name>
			<value>Operations</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1220507236263</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentId</name>
			<value>CRMServices</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1220507237013</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentVersion</name>
			<value>2.0.3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1240833431195</modTime>
		</globalVariable>
	</globalVariables>
</repository>