<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>vm281</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226923092792</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!ffatail3F8BJW3JF4fPC5M253bAxjQmt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1226923092902</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>1521</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225888874488</modTime>
		</globalVariable>
		<globalVariable>
			<name>SID</name>
			<value>vm281</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1226923093011</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>bcuser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1225888950529</modTime>
		</globalVariable>
	</globalVariables>
</repository>